===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:28
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 4
Total lines of code (LOCs) : 1085
Total number of files : 37
Avg LOCs per service : 271.25
Avg Files per service : 9.25

total number of apis: 1

name of services:

name: core-apis
name: order-service
name: payment-service
name: shipping-service

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Not Detected |


No Asynchronous Messaging tools were detected in the system.


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | Detected     |


 The code contains Event Sourcing tools.



### Characteristics of Event Sourcing:

 **Service-level Tools**:

- `core-apis microservice`:
  - axon-modelling

- `order-service microservice`:
  - axon-spring-boot-starter

- `payment-service microservice`:
  - axon-spring-boot-starter

- `shipping-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\aggregates\OrderAggregate.java/EventSourcingHandler

- `payment-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/payment-service\src\main\java\com\progressivecoder\paymentmanagement\paymentservice\aggregates\InvoiceAggregate.java/EventSourcingHandler

- `shipping-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/shipping-service\src\main\java\com\progressivecoder\shippingmanagement\shippingservice\aggregates\ShippingAggregate.java/EventSourcingHandler


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | No Detected  |


No API Gateway tools were detected in the system


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | No Detected  |


No Service Discovery tools were detected in the system


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `order-service microservice`:
  - spring-boot-starter-actuator

- `payment-service microservice`:
  - spring-boot-starter-actuator

- `shipping-service microservice`:
  - spring-boot-starter-actuator


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern   | Status       |
|-----------|--------------|
| CQRS      | Detected     |


 The code contains CQRS tools.



### Characteristics of CQRS:

 **Service-level Tools**:

- `core-apis microservice`:
  - axon-modelling

- `order-service microservice`:
  - axon-spring-boot-starter

- `payment-service microservice`:
  - axon-spring-boot-starter

- `shipping-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `core-apis microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/core-apis\src\main\java\com\progressivecoder\ecommerce\commands\CreateInvoiceCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/core-apis\src\main\java\com\progressivecoder\ecommerce\commands\UpdateOrderStatusCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/core-apis\src\main\java\com\progressivecoder\ecommerce\commands\CreateShippingCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/core-apis\src\main\java\com\progressivecoder\ecommerce\commands\CreateOrderCommand.java/TargetAggregateIdentifier

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\aggregates\OrderAggregate.java/CommandHandler
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\aggregates\OrderAggregate.java/EventSourcingHandler
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\aggregates\OrderAggregate.java/Aggregate
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\aggregates\OrderAggregate.java/AggregateIdentifier

- `payment-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/payment-service\src\main\java\com\progressivecoder\paymentmanagement\paymentservice\aggregates\InvoiceAggregate.java/CommandHandler
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/payment-service\src\main\java\com\progressivecoder\paymentmanagement\paymentservice\aggregates\InvoiceAggregate.java/AggregateIdentifier
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/payment-service\src\main\java\com\progressivecoder\paymentmanagement\paymentservice\aggregates\InvoiceAggregate.java/Aggregate
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/payment-service\src\main\java\com\progressivecoder\paymentmanagement\paymentservice\aggregates\InvoiceAggregate.java/EventSourcingHandler

- `shipping-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/shipping-service\src\main\java\com\progressivecoder\shippingmanagement\shippingservice\aggregates\ShippingAggregate.java/EventSourcingHandler
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/shipping-service\src\main\java\com\progressivecoder\shippingmanagement\shippingservice\aggregates\ShippingAggregate.java/AggregateIdentifier
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/shipping-service\src\main\java\com\progressivecoder\shippingmanagement\shippingservice\aggregates\ShippingAggregate.java/Aggregate
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/shipping-service\src\main\java\com\progressivecoder\shippingmanagement\shippingservice\aggregates\ShippingAggregate.java/CommandHandler


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | Detected     |


 The code contains Saga pattern.



### Characteristics of Saga:

 **Service-level Tools**:

- `order-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/Inject
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/Saga

- keywords: reverse, reverse, reverse, reverse.
- config files: G:\AntiPattern_Detection\projects\saga-pattern-axon-spring-boot-sample-master\payment-service\src\main\java\com\progressivecoder\paymentmanagement\paymentservice\aggregates\InvoiceStatus.java.

===================================================================================

#9
Pattern Name: Saga2

| Pattern  | Status    |
|----------|-----------|
| Saga2    | Detected  |


 The code contains Saga2 pattern.



### Characteristics of Saga2:

 **Service-level Tools**:

- `order-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/Inject
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/order-service\src\main\java\com\progressivecoder\ordermanagement\orderservice\sagas\OrderManagementSaga.java/Saga

- micro-services: , order-service, payment-service.
- keywords: reverse.
- config files: G:/AntiPattern_Detection/projects/saga-pattern-axon-spring-boot-sample-master/payment-service\src\main\java\com\progressivecoder\paymentmanagement\paymentservice\aggregates\InvoiceStatus.java.

===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | No Detected  |


No Retry/Fallback pattern were detected in the system


===================================================================================

