===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:27
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 16
Total lines of code (LOCs) : 72054
Total number of files : 339
Avg LOCs per service : 4503.375
Avg Files per service : 21.1875

total number of apis: 36

name of services:

name: mdc
name: redis-vs-caffeine
name: security-jwt
name: spring-aop
name: spring-batch
name: spring-cache
name: spring-compare-caffeine-ehcache
name: spring-crypto
name: spring-logging
name: spring-mvc
name: spring-open-ai
name: spring-paging
name: spring-restdocs
name: spring-web-socket
name: springboot-jpa-relationship
name: sprnig-redis

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Not Detected |


No Asynchronous Messaging tools were detected in the system.


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | No Detected  |


No API Gateway tools were detected in the system


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | No Detected  |


No Service Discovery tools were detected in the system


===================================================================================

#6
Pattern Name: Monitoring

| Pattern       | Status       |
|---------------|--------------|
| Monitoring    | No Detected  |


No Monitoring tools were detected in the system


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern       | Status       |
|---------------|--------------|
| Cache Aside   | Detected     |


 The code contains Cache Aside tools.



### Characteristics of Cache Aside:

 **Service-level Tools**:

- `redis-vs-caffeine microservice`:
  - spring-boot-starter-data-redis
  - caffeine
  - spring-boot-starter-data-jpa
  - spring-boot-starter-cache

- `security-jwt microservice`:
  - spring-boot-starter-data-jpa

- `spring-batch microservice`:
  - spring-boot-starter-data-jpa

- `spring-cache microservice`:
  - spring-boot-starter-cache

- `spring-compare-caffeine-ehcache microservice`:
  - mysql-connector-java
  - cache-api
  - spring-boot-starter-data-jpa
  - caffeine
  - spring-boot-starter-cache

- `spring-crypto microservice`:
  - spring-boot-starter-data-jpa

- `spring-paging microservice`:
  - spring-boot-starter-data-jpa

- `spring-restdocs microservice`:
  - spring-boot-starter-data-jpa

- `spring-web-socket microservice`:
  - spring-boot-starter-data-jpa

- `springboot-jpa-relationship microservice`:
  - spring-boot-starter-data-jpa

- `sprnig-redis microservice`:
  - spring-boot-starter-data-jpa
  - spring-boot-starter-data-redis

 **Service-level Annotations**:

- `redis-vs-caffeine microservice`:
  - G:/AntiPattern_Detection/projects/springboot-study/redis-vs-caffeine\src\main\java\com\compare\redis_vs_caffeine\service\PostsService.java/Cacheable
  - G:/AntiPattern_Detection/projects/springboot-study/redis-vs-caffeine\src\main\java\com\compare\redis_vs_caffeine\RedisVsCaffeineApplication.java/EnableCaching

- `spring-cache microservice`:
  - G:/AntiPattern_Detection/projects/springboot-study/spring-cache\src\main\java\com\study\cache\book\CacheBookRepository.java/Cacheable
  - G:/AntiPattern_Detection/projects/springboot-study/spring-cache\src\main\java\com\study\cache\CacheApplication.java/EnableCaching

- `spring-compare-caffeine-ehcache microservice`:
  - G:/AntiPattern_Detection/projects/springboot-study/spring-compare-caffeine-ehcache\src\main\java\com\example\springcomparecaffeineehcache\SpringCompareCaffeineEhcacheApplication.java/EnableCaching
  - G:/AntiPattern_Detection/projects/springboot-study/spring-compare-caffeine-ehcache\src\main\java\com\example\springcomparecaffeineehcache\notice\NoticeService.java/Cacheable


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern      | Status       |
|--------------|--------------|
| Security     | Detected     |


 The code contains Security tools.



### Characteristics of Security:

 **Service-level Tools**:

- `security-jwt microservice`:
  - spring-boot-starter-security

 **Service-level Annotations**:

- `security-jwt microservice`:
  - G:/AntiPattern_Detection/projects/springboot-study/security-jwt\src\main\java\com\example\securityjwt\security\SecurityConfig.java/EnableWebSecurity


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , spring-logging.
- keywords: retry.
- config files: G:/AntiPattern_Detection/projects/springboot-study/spring-logging\src\main\java\kr\co\shortenurlservice\application\SimpleShortenUrlService.java.
- found_words: MAX_RETRY_COUNT.

===================================================================================

