===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 22:03:53
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 6
Total lines of code (LOCs) : 3102
Total number of files : 74
Avg LOCs per service : 517.0
Avg Files per service : 12.333333333333334

total number of apis: 20

name of services:

name: config-service
name: eureka-service
name: movie-service
name: recommendation-client
name: recommendation-service
name: user-service

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **Service-level Tools**:

- `movie-service microservice`:
  - spring-cloud-starter-stream-rabbit

- `recommendation-client microservice`:
  - spring-cloud-starter-stream-rabbit
  - spring-cloud-stream-binder-rabbit

- `recommendation-service microservice`:
  - spring-cloud-starter-stream-rabbit

- `user-service microservice`:
  - spring-cloud-starter-stream-rabbit


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:

 **Service-level Tools**:

- `movie-service microservice`:
  - spring-cloud-starter-hystrix-dashboard
  - spring-cloud-starter-hystrix


------------------------------

 **Service-level Imports**:

- `recommendation-client microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\MainController.java/com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\RecommendationClientApplication.java/org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker


------------------------------

 **Service-level Annotations**:

- `recommendation-client microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\RecommendationClientApplication.java/EnableHystrixDashboard
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\RecommendationClientApplication.java/EnableCircuitBreaker
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\MainController.java/HystrixCommand


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `recommendation-client microservice`:
  - spring-cloud-starter-zuul

 **Service-level Annotations**:

- `recommendation-client microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\RecommendationClientApplication.java/EnableZuulProxy


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `eureka-service microservice`:
  - spring-cloud-starter-eureka-server

- `movie-service microservice`:
  - spring-cloud-starter-eureka

- `recommendation-client microservice`:
  - spring-cloud-starter-eureka

- `recommendation-service microservice`:
  - spring-cloud-starter-eureka

- `user-service microservice`:
  - spring-cloud-starter-eureka

 **Service-level Annotations**:

- `eureka-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/eureka-service\src\main\java\com\example\EurekaServiceApplication.java/EnableEurekaServer

- `movie-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/movie-service\src\main\java\com\example\MovieServiceApplication.java/EnableEurekaClient

- `recommendation-client microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\RecommendationClientApplication.java/EnableDiscoveryClient

- `recommendation-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-service\src\main\java\com\example\RecommendationServiceApplication.java/EnableDiscoveryClient

- `user-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/user-service\src\main\java\com\example\UserServiceApplication.java/EnableDiscoveryClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `movie-service microservice`:
  - spring-cloud-starter-hystrix-dashboard
  - spring-cloud-starter-zipkin
  - spring-boot-starter-actuator

- `recommendation-client microservice`:
  - spring-cloud-netflix-hystrix-dashboard
  - spring-boot-starter-actuator

- `recommendation-service microservice`:
  - spring-cloud-starter-zipkin

- `user-service microservice`:
  - spring-cloud-starter-zipkin

 **Service-level Annotations**:

- `recommendation-client microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\RecommendationClientApplication.java/EnableHystrixDashboard


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern              | Status       |
|----------------------|--------------|
| Distributed Tracing  | Detected     |


 The code contains Distributed Tracing tools.



### Characteristics of Distributed Tracing:

 **Service-level Tools**:

- `movie-service microservice`:
  - spring-cloud-starter-zipkin

- `recommendation-service microservice`:
  - spring-cloud-starter-zipkin

- `user-service microservice`:
  - spring-cloud-starter-zipkin


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern              | Status       |
|----------------------|--------------|
| Auto Configuration   | Detected     |


 The code contains Auto Configuration tools.



### Characteristics of Auto Configuration:

 **Service-level Tools**:

- `config-service microservice`:
  - spring-cloud-config-server

- `eureka-service microservice`:
  - spring-cloud-starter-config

- `movie-service microservice`:
  - spring-cloud-starter-config

- `recommendation-client microservice`:
  - spring-cloud-starter-config

- `recommendation-service microservice`:
  - spring-cloud-starter-config

- `user-service microservice`:
  - spring-cloud-starter-config

 **Service-level Annotations**:

- `config-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/config-service\src\main\java\com\example\ConfigServiceApplication.java/EnableConfigServer


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern          | Status       |
|------------------|--------------|
| Load Balancing   | Detected     |


 The code contains Load Balancing tools.



### Characteristics of Load Balancing:

 **Service-level Tools**:

- `recommendation-client microservice`:
  - spring-cloud-starter-ribbon

 **Service-level Annotations**:

- `recommendation-client microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\Config.java/LoadBalanced


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern     | Status       |
|-------------|--------------|
| Proxy       | Detected     |


 The code contains Proxy tools.



### Characteristics of Proxy:

 **Service-level Tools**:

- `movie-service microservice`:
  - spring-cloud-starter-feign

- `recommendation-client microservice`:
  - spring-cloud-starter-feign

 **Service-level Annotations**:

- `recommendation-client microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\service\UserService.java/FeignClient
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\service\RecommendationService.java/FeignClient
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\service\MovieService.java/FeignClient
  - G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\RecommendationClientApplication.java/EnableFeignClients


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , recommendation-client.
- keywords: fallback.
- config files: G:/AntiPattern_Detection/projects/spring-cloud-movie-recommendation-master/recommendation-client\src\main\java\com\example\MainController.java.

===================================================================================

