===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:28
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 7
Total lines of code (LOCs) : 8257
Total number of files : 67
Avg LOCs per service : 1179.5714285714287
Avg Files per service : 9.571428571428571

total number of apis: 9

name of services:

name: api-gateway-microservice
name: config-microservice
name: discovery-microservice
name: movie-microservice
name: rating-microservice
name: ui-search
name: user-microservice

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Not Detected |


No Asynchronous Messaging tools were detected in the system.


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:


------------------------------

 **Service-level Imports**:

- `user-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\Application.java/org.springframework.cloud.netflix.hystrix.EnableHystrix


------------------------------

 **Service-level Annotations**:

- `user-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\Application.java/EnableHystrix


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `api-gateway-microservice microservice`:
  - spring-cloud-starter-zuul

- `config-microservice microservice`:
  - spring-cloud-starter-zuul

- `movie-microservice microservice`:
  - spring-cloud-starter-zuul

- `rating-microservice microservice`:
  - spring-cloud-starter-zuul

- `ui-search microservice`:
  - spring-cloud-starter-zuul

- `user-microservice microservice`:
  - spring-cloud-starter-zuul

 **Service-level Annotations**:

- `config-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/config-microservice\src\main\java\services\Application.java/EnableZuulProxy

- `movie-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/movie-microservice\src\main\java\service\Application.java/EnableZuulProxy

- `rating-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/rating-microservice\src\main\java\service\Application.java/EnableZuulProxy

- `ui-search microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/ui-search\src\main\java\service\Application.java/EnableZuulProxy

- `user-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\Application.java/EnableZuulProxy


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `api-gateway-microservice microservice`:
  - spring-cloud-starter-eureka

- `config-microservice microservice`:
  - spring-cloud-starter-eureka

- `discovery-microservice microservice`:
  - spring-cloud-starter-eureka-server
  - spring-cloud-starter-eureka

- `movie-microservice microservice`:
  - spring-cloud-starter-eureka

- `rating-microservice microservice`:
  - spring-cloud-starter-eureka

- `ui-search microservice`:
  - spring-cloud-starter-eureka

- `user-microservice microservice`:
  - spring-cloud-starter-eureka

 **Service-level Annotations**:

- `config-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/config-microservice\src\main\java\services\Application.java/EnableEurekaClient

- `discovery-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/discovery-microservice\src\main\java\services\Application.java/EnableEurekaServer
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/discovery-microservice\src\main\java\services\Application.java/EnableEurekaClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **System-level Tools**:
- spring-boot-starter-actuator

------------------------------


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern       | Status       |
|---------------|--------------|
| Cache Aside   | Detected     |


 The code contains Cache Aside tools.



### Characteristics of Cache Aside:

 **Service-level Tools**:

- `movie-microservice microservice`:
  - spring-boot-starter-data-jpa
  - mysql-connector-java

- `user-microservice microservice`:
  - spring-context-support

 **Service-level Annotations**:

- `user-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\data\config\CachingConfiguration.java/EnableCaching
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\data\repositories\UserRepository.java/CacheEvict
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\data\repositories\UserRepository.java/Cacheable


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern              | Status       |
|----------------------|--------------|
| Auto Configuration   | Detected     |


 The code contains Auto Configuration tools.



### Characteristics of Auto Configuration:

 **Service-level Tools**:

- `api-gateway-microservice microservice`:
  - spring-cloud-config-server

- `config-microservice microservice`:
  - spring-cloud-config-server

- `discovery-microservice microservice`:
  - spring-cloud-config-server

- `movie-microservice microservice`:
  - spring-cloud-config-server

- `rating-microservice microservice`:
  - spring-cloud-config-server

 **Service-level Annotations**:

- `config-microservice microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/config-microservice\src\main\java\services\Application.java/EnableConfigServer


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | Detected     |


 The code contains Saga pattern.



### Characteristics of Saga:

- keywords: cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel.
- config files: G:\AntiPattern_Detection\projects\spring-cloud-polyglot-persistence-example-master\user-microservice\src\main\java\service\data\config\CouchbaseConfiguration.java.

===================================================================================

#9
Pattern Name: Saga2

| Pattern  | Status    |
|----------|-----------|
| Saga2    | Detected  |


 The code contains Saga2 pattern.



### Characteristics of Saga2:

- micro-services: , user-microservice.
- keywords: cancel.
- config files: G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\data\config\CouchbaseConfiguration.java.

===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | Detected     |


 The primary microservices in the system have the Dockerfile.



### Characteristics of Service Per Container:

 **Services with Dockerfile 

- `api-gateway-microservice microservice has Dockerfile.`

- `config-microservice microservice has Dockerfile.`

- `discovery-microservice microservice has Dockerfile.`

- `movie-microservice microservice has Dockerfile.`

- `rating-microservice microservice has Dockerfile.`

- `ui-search microservice has Dockerfile.`

- `user-microservice microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern     | Status       |
|-------------|--------------|
| Proxy       | Detected     |


 The code contains Proxy tools.



### Characteristics of Proxy:

 **Service-level Tools**:

- `ui-search microservice`:
  - spring-cloud-starter-feign

 **Service-level Annotations**:

- `ui-search microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/ui-search\src\main\java\service\clients\MovieClient.java/FeignClient
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/ui-search\src\main\java\service\clients\UserClient.java/FeignClient
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/ui-search\src\main\java\service\clients\RatingClient.java/FeignClient
  - G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/ui-search\src\main\java\service\Application.java/EnableFeignClients


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , user-microservice.
- keywords: fallback.
- config files: G:/AntiPattern_Detection/projects/spring-cloud-polyglot-persistence-example-master/user-microservice\src\main\java\service\data\config\CachingConfiguration.java.

===================================================================================

