===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:26
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 18
Total lines of code (LOCs) : 4500
Total number of files : 104
Avg LOCs per service : 250.0
Avg Files per service : 5.777777777777778

total number of apis: 3

name of services:

name: cloud-api-gateway
name: cloud-config-server
name: cloud-dummy-service
name: cloud-eureka-server
name: cloud-finagle-commons-thrift
name: cloud-finagle-thrift-api
name: cloud-finagle-thrift-client
name: cloud-finagle-thrift-server
name: cloud-hystrix-dashboard
name: cloud-hystrix-turbine
name: cloud-simple-service
name: cloud-simple-serviceB
name: cloud-simple-ui
name: cloud-thrift-client
name: cloud-thrift-interface
name: cloud-thrift-server
name: cloud-uaa-service
name: cloud-zipkin

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **Service-level Tools**:

- `cloud-api-gateway microservice`:
  - spring-cloud-starter-stream-rabbit

- `cloud-config-server microservice`:
  - spring-cloud-starter-bus-amqp

- `cloud-hystrix-turbine microservice`:
  - spring-cloud-starter-stream-rabbit

- `cloud-simple-service microservice`:
  - spring-cloud-starter-bus-amqp
  - spring-cloud-starter-stream-rabbit

- `cloud-simple-serviceB microservice`:
  - spring-cloud-starter-bus-amqp
  - spring-cloud-starter-stream-rabbit

- `cloud-simple-ui microservice`:
  - spring-cloud-starter-stream-rabbit


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:

 **Service-level Tools**:

- `cloud-api-gateway microservice`:
  - spring-cloud-netflix-hystrix-stream

- `cloud-hystrix-dashboard microservice`:
  - spring-cloud-starter-hystrix-dashboard

- `cloud-simple-service microservice`:
  - spring-cloud-netflix-hystrix-stream

- `cloud-simple-serviceB microservice`:
  - spring-cloud-netflix-hystrix-stream

- `cloud-simple-ui microservice`:
  - spring-cloud-netflix-hystrix-stream
  - spring-cloud-starter-hystrix


------------------------------

 **Service-level Imports**:

- `cloud-simple-ui microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-ui\src\main\java\cloud\simple\service\UserService.java/com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-ui\src\main\java\cloud\simple\WebApplication.java/org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker


------------------------------

 **Service-level Annotations**:

- `cloud-hystrix-dashboard microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-hystrix-dashboard\src\main\java\cloud\hystrix\dashboard\HystrixDashboard.java/EnableHystrixDashboard

- `cloud-simple-ui microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-ui\src\main\java\cloud\simple\WebApplication.java/EnableCircuitBreaker
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-ui\src\main\java\cloud\simple\service\UserService.java/HystrixCommand


------------------------------

 **Service-level Keywords**:

- `cloud-hystrix-dashboard microservice`:
  - hystrix (found in: G:\AntiPattern_Detection\projects\spring-cloud-microservice-examples\cloud-hystrix-dashboard\src\main\resources\bootstrap.yaml)

- `cloud-hystrix-turbine microservice`:
  - hystrix (found in: G:\AntiPattern_Detection\projects\spring-cloud-microservice-examples\cloud-hystrix-turbine\src\main\resources\bootstrap.yaml)


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `cloud-api-gateway microservice`:
  - spring-cloud-starter-zuul

 **Service-level Annotations**:

- `cloud-api-gateway microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-api-gateway\src\main\java\cloud\api\gateway\ApiGatewayApplication.java/EnableZuulProxy


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `cloud-api-gateway microservice`:
  - spring-cloud-starter-eureka

- `cloud-config-server microservice`:
  - spring-cloud-starter-eureka-server

- `cloud-dummy-service microservice`:
  - spring-cloud-starter-eureka

- `cloud-eureka-server microservice`:
  - spring-cloud-starter-eureka-server

- `cloud-simple-service microservice`:
  - spring-cloud-starter-eureka

- `cloud-simple-serviceB microservice`:
  - spring-cloud-starter-eureka

- `cloud-simple-ui microservice`:
  - spring-cloud-starter-eureka

- `cloud-uaa-service microservice`:
  - spring-cloud-starter-eureka

 **Service-level Annotations**:

- `cloud-config-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-config-server\src\main\java\cloud\config\server\ConfigServerApplication.java/EnableDiscoveryClient

- `cloud-dummy-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-dummy-service\src\main\java\cloud\dummy\service\CloudDummyService.java/EnableDiscoveryClient

- `cloud-eureka-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-eureka-server\src\main\java\cloud\eureka\server\EurekaServer.java/EnableEurekaServer

- `cloud-hystrix-turbine microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-hystrix-turbine\src\main\java\cloud\hystrix\turbine\HystrixTurbine.java/EnableDiscoveryClient
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-hystrix-turbine\src\main\java\cloud\hystrix\turbine\HystrixTurbine.java/EnableEurekaClient

- `cloud-simple-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-service\src\main\java\cloud\simple\service\SimpleService.java/EnableDiscoveryClient

- `cloud-simple-serviceB microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-serviceB\src\main\java\cloud\simple\serviceB\SimpleServiceB.java/EnableDiscoveryClient

- `cloud-simple-ui microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-ui\src\main\java\cloud\simple\WebApplication.java/EnableDiscoveryClient

- `cloud-uaa-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-uaa-service\src\main\java\cloud\uaa\service\CloudUaaService.java/EnableDiscoveryClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **System-level Tools**:
- spring-boot-starter-actuator

------------------------------

 **Service-level Tools**:

- `cloud-api-gateway microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-netflix-hystrix-stream

- `cloud-eureka-server microservice`:
  - spring-boot-starter-actuator

- `cloud-finagle-thrift-client microservice`:
  - zipkin-finagle-http_${scala.binary.version}

- `cloud-finagle-thrift-server microservice`:
  - zipkin-finagle-http_${scala.binary.version}

- `cloud-hystrix-dashboard microservice`:
  - spring-cloud-starter-hystrix-dashboard

- `cloud-hystrix-turbine microservice`:
  - spring-cloud-starter-turbine-stream

- `cloud-simple-service microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-netflix-hystrix-stream

- `cloud-simple-serviceB microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-netflix-hystrix-stream

- `cloud-simple-ui microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-netflix-hystrix-stream
  - jolokia-core

- `cloud-thrift-client microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-boot-starter-actuator

- `cloud-thrift-server microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-boot-starter-actuator

- `cloud-uaa-service microservice`:
  - spring-boot-starter-actuator

- `cloud-zipkin microservice`:
  - spring-cloud-sleuth-zipkin
  - zipkin-autoconfigure-ui
  - zipkin-server

 **Service-level Annotations**:

- `cloud-hystrix-dashboard microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-hystrix-dashboard\src\main\java\cloud\hystrix\dashboard\HystrixDashboard.java/EnableHystrixDashboard

- `cloud-hystrix-turbine microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-hystrix-turbine\src\main\java\cloud\hystrix\turbine\HystrixTurbine.java/EnableTurbineStream


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern              | Status       |
|----------------------|--------------|
| Distributed Tracing  | Detected     |


 The code contains Distributed Tracing tools.



### Characteristics of Distributed Tracing:

 **Service-level Tools**:

- `cloud-api-gateway microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-starter-sleuth

- `cloud-finagle-thrift-client microservice`:
  - zipkin-finagle-http_${scala.binary.version}

- `cloud-finagle-thrift-server microservice`:
  - zipkin-finagle-http_${scala.binary.version}

- `cloud-simple-service microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-starter-sleuth

- `cloud-simple-serviceB microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-starter-sleuth

- `cloud-simple-ui microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-starter-sleuth

- `cloud-thrift-client microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-starter-sleuth

- `cloud-thrift-server microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-starter-sleuth

- `cloud-zipkin microservice`:
  - spring-cloud-sleuth-zipkin
  - spring-cloud-starter-sleuth
  - zipkin-server

 **Service-level Annotations**:

- `cloud-zipkin microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-zipkin\src\main\java\cloud\zipkin\zipkin.java/EnableZipkinServer


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern              | Status       |
|----------------------|--------------|
| Auto Configuration   | Detected     |


 The code contains Auto Configuration tools.



### Characteristics of Auto Configuration:

 **Service-level Tools**:

- `cloud-config-server microservice`:
  - spring-cloud-config-server

- `cloud-simple-service microservice`:
  - spring-cloud-starter-config

- `cloud-simple-serviceB microservice`:
  - spring-cloud-starter-config

- `cloud-simple-ui microservice`:
  - spring-cloud-starter-config

 **Service-level Annotations**:

- `cloud-config-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-config-server\src\main\java\cloud\config\server\ConfigServerApplication.java/EnableConfigServer


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern          | Status       |
|------------------|--------------|
| Load Balancing   | Detected     |


 The code contains Load Balancing tools.



### Characteristics of Load Balancing:

 **Service-level Tools**:

- `cloud-finagle-thrift-client microservice`:
  - zipkin-finagle-http_${scala.binary.version}
  - finagle-http_${scala.binary.version}

- `cloud-finagle-thrift-server microservice`:
  - zipkin-finagle-http_${scala.binary.version}
  - finagle-http_${scala.binary.version}

- `cloud-simple-ui microservice`:
  - spring-cloud-starter-ribbon

 **Service-level Annotations**:

- `cloud-simple-ui microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-ui\src\main\java\cloud\simple\WebApplication.java/LoadBalanced


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | Detected     |


 The primary microservices in the system have the Dockerfile.



### Characteristics of Service Per Container:

 **Services with Dockerfile 

- `cloud-api-gateway microservice has Dockerfile.`

- `cloud-config-server microservice has Dockerfile.`

- `cloud-eureka-server microservice has Dockerfile.`

- `cloud-hystrix-dashboard microservice has Dockerfile.`

- `cloud-hystrix-turbine microservice has Dockerfile.`

- `cloud-simple-service microservice has Dockerfile.`

- `cloud-simple-serviceB microservice has Dockerfile.`

- `cloud-simple-ui microservice has Dockerfile.`

- `cloud-zipkin microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern     | Status       |
|-------------|--------------|
| Proxy       | Detected     |


 The code contains Proxy tools.



### Characteristics of Proxy:

 **Service-level Tools**:

- `cloud-simple-ui microservice`:
  - spring-cloud-starter-feign


===================================================================================

#17
Pattern Name: Security

| Pattern      | Status       |
|--------------|--------------|
| Security     | Detected     |


 The code contains Security tools.



### Characteristics of Security:

 **Service-level Tools**:

- `cloud-api-gateway microservice`:
  - spring-cloud-starter-security
  - spring-cloud-starter-oauth2

- `cloud-dummy-service microservice`:
  - spring-cloud-starter-oauth2

- `cloud-uaa-service microservice`:
  - spring-security-jwt
  - spring-cloud-starter-security
  - spring-cloud-starter-oauth2

 **Service-level Annotations**:

- `cloud-api-gateway microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-api-gateway\src\main\java\cloud\api\gateway\security\SecurityConfiguration.java/EnableWebSecurity

- `cloud-dummy-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-dummy-service\src\main\java\cloud\dummy\service\CloudDummyService.java/EnableResourceServer

- `cloud-uaa-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-uaa-service\src\main\java\cloud\uaa\service\CloudUaaService.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-uaa-service\src\main\java\cloud\uaa\service\CloudUaaService.java/EnableAuthorizationServer


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , cloud-simple-ui.
- keywords: fallback.
- config files: G:/AntiPattern_Detection/projects/spring-cloud-microservice-examples/cloud-simple-ui\src\main\java\cloud\simple\service\UserService.java.
- found_words: fallbackSearchAll.

===================================================================================

