===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:26
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 7
Total lines of code (LOCs) : 3196
Total number of files : 82
Avg LOCs per service : 456.57142857142856
Avg Files per service : 11.714285714285714

total number of apis: 1

name of services:

name: command-side
name: common-things
name: config-service
name: discovery-service
name: gateway-service
name: integration-test
name: query-side

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **Service-level Tools**:

- `command-side microservice`:
  - axon-amqp
  - axon-amqp
  - spring-boot-starter-amqp

- `query-side microservice`:
  - axon-amqp
  - axon-amqp
  - spring-boot-starter-amqp


------------------------------

 **Service-level Imports**:

- `command-side microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\configuration\RabbitConfiguration.java/org.springframework.amqp.core.Queue

- `query-side microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/query-side\src\main\java\com\soagrowers\productquery\configuration\RabbitConfiguration.java/org.springframework.amqp.core.Queue


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:

 **Service-level Tools**:

- `command-side microservice`:
  - spring-retry

- `gateway-service microservice`:
  - spring-retry

- `query-side microservice`:
  - spring-retry


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | Detected     |


 The code contains Event Sourcing tools.



### Characteristics of Event Sourcing:

 **Service-level Tools**:

- `command-side microservice`:
  - axon-mongo
  - axon-amqp

- `query-side microservice`:
  - axon-amqp

 **Service-level Annotations**:

- `command-side microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\aggregates\ProductAggregate.java/EventSourcingHandler


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `gateway-service microservice`:
  - spring-cloud-starter-zuul

 **Service-level Annotations**:

- `gateway-service microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/gateway-service\src\main\java\com\soagrowers\GatewayServiceApplication.java/EnableZuulProxy


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `command-side microservice`:
  - spring-cloud-starter-eureka

- `gateway-service microservice`:
  - spring-cloud-starter-eureka

- `query-side microservice`:
  - spring-cloud-starter-eureka

 **Service-level Annotations**:

- `command-side microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\Application.java/EnableEurekaClient

- `discovery-service microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/discovery-service\src\main\java\com\soagrowers\DiscoveryServiceApplication.java/EnableEurekaServer

- `query-side microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/query-side\src\main\java\com\soagrowers\productquery\Application.java/EnableEurekaClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `command-side microservice`:
  - spring-boot-starter-actuator

- `query-side microservice`:
  - spring-boot-starter-actuator


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern   | Status       |
|-----------|--------------|
| CQRS      | Detected     |


 The code contains CQRS tools.



### Characteristics of CQRS:

 **Service-level Tools**:

- `command-side microservice`:
  - axon-test
  - axon-mongo
  - axon-amqp

- `query-side microservice`:
  - axon-amqp

 **Service-level Annotations**:

- `command-side microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\aggregates\ProductAggregate.java/CommandHandler
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\commands\AddProductCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\commands\MarkProductAsSaleableCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\aggregates\ProductAggregate.java/AggregateIdentifier
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\commands\MarkProductAsUnsaleableCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\java\com\soagrowers\productcommand\aggregates\ProductAggregate.java/EventSourcingHandler


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern              | Status       |
|----------------------|--------------|
| Auto Configuration   | Detected     |


 The code contains Auto Configuration tools.



### Characteristics of Auto Configuration:

 **Service-level Tools**:

- `command-side microservice`:
  - spring-cloud-starter-config

- `config-service microservice`:
  - spring-cloud-config-server

- `gateway-service microservice`:
  - spring-cloud-starter-config

- `query-side microservice`:
  - spring-cloud-starter-config

 **Service-level Annotations**:

- `config-service microservice`:
  - G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/config-service\src\main\java\com\soagrowers\ConfigServiceApplication.java/EnableConfigServer


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | Detected     |


 The primary microservices in the system have the Dockerfile.



### Characteristics of Service Per Container:

 **Services with Dockerfile 

- `command-side microservice has Dockerfile.`

- `config-service microservice has Dockerfile.`

- `discovery-service microservice has Dockerfile.`

- `gateway-service microservice has Dockerfile.`

- `query-side microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , command-side, gateway-service, query-side.
- keywords: retry, initialinterval, maxattempts.
- config files: G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\resources\bootstrap-production.yml, G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/command-side\src\main\resources\bootstrap.yml, G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/gateway-service\src\main\resources\bootstrap-production.yml, G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/gateway-service\src\main\resources\bootstrap.yml, G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/query-side\src\main\resources\bootstrap-production.yml, G:/AntiPattern_Detection/projects/cqrs-microservice-sampler-master/query-side\src\main\resources\bootstrap.yml.

===================================================================================

