===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:28
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 6
Total lines of code (LOCs) : 3537
Total number of files : 97
Avg LOCs per service : 589.5
Avg Files per service : 16.166666666666668

total number of apis: 0

name of services:

name: app-camel-command
name: app-camel-query
name: camel-mongodb-app
name: content-based-router
name: multicast
name: spring-camel-kafka-schema-registry

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **Service-level Tools**:

- `app-camel-command microservice`:
  - camel-kafka-starter

- `app-camel-query microservice`:
  - camel-kafka-starter

- `spring-camel-kafka-schema-registry microservice`:
  - camel-kafka
  - spring-kafka-test


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | No Detected  |


No API Gateway tools were detected in the system


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | No Detected  |


No Service Discovery tools were detected in the system


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `app-camel-command microservice`:
  - spring-boot-starter-actuator

- `app-camel-query microservice`:
  - spring-boot-starter-actuator

- `camel-mongodb-app microservice`:
  - spring-boot-starter-actuator

- `content-based-router microservice`:
  - spring-boot-starter-actuator

- `multicast microservice`:
  - spring-boot-starter-actuator


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern             | Status       |
|---------------------|--------------|
| Pipes and Filters   | Detected     |


 The code contains Pipes and Filters tools.



### Characteristics of Pipes and Filters:

 **Service-level Tools**:

- `app-camel-command microservice`:
  - camel-mongodb-starter
  - camel-jackson-avro-starter
  - camel-jaxb-starter
  - camel-servlet
  - camel-stream-starter
  - camel-test-spring-junit5
  - camel-jackson-starter
  - camel-spring-boot-starter
  - camel-jackson
  - camel-kafka-starter
  - camel-mongodb

- `app-camel-query microservice`:
  - camel-mongodb-starter
  - camel-jackson-avro-starter
  - camel-jaxb-starter
  - camel-servlet
  - camel-stream-starter
  - camel-test-spring-junit5
  - camel-jackson-starter
  - camel-spring-boot-starter
  - camel-jackson
  - camel-kafka-starter
  - camel-mongodb

- `camel-mongodb-app microservice`:
  - camel-mongodb-starter
  - camel-stream-starter
  - camel-test-spring-junit5
  - camel-jackson-starter
  - camel-spring-boot-starter
  - camel-mongodb

- `content-based-router microservice`:
  - camel-stream-starter
  - camel-spring-boot-starter
  - camel-test-spring-junit5

- `multicast microservice`:
  - camel-stream-starter
  - camel-spring-boot-starter
  - camel-test-spring-junit5

 **Service-level Imports**:

- `app-camel-command microservice`:
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-command\src\main\java\org\camel\app\router\internal\MongoDBInternalRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-command\src\main\java\org\camel\app\router\internal\KafkaInternalRouter.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-command\src\main\java\org\camel\app\router\internal\MovieInternalRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-command\src\main\java\org\camel\app\router\rest\MovieRestRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-command\src\main\java\org\camel\app\config\RestConfigRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-command\src\main\java\org\camel\app\router\internal\KafkaInternalRouter.java/org.apache.camel.builder.RouteBuilder

- `app-camel-query microservice`:
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-query\src\main\java\org\camel\app\router\internal\KafkaInternalRouter.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-query\src\main\java\org\camel\app\config\RestConfigRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-query\src\main\java\org\camel\app\router\internal\MovieInternalRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-query\src\main\java\org\camel\app\router\internal\MongoDBInternalRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-query\src\main\java\org\camel\app\router\internal\KafkaInternalRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-query\src\main\java\org\camel\app\router\rest\MovieRestRouter.java/org.apache.camel.builder.RouteBuilder

- `camel-mongodb-app microservice`:
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/camel-mongodb-app\src\main\java\tech\kubbee\camel_mongodb_app\route\internal\MongoDBInternalRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/camel-mongodb-app\src\main\java\tech\kubbee\camel_mongodb_app\route\internal\BaseRouter.java/org.apache.camel.builder.RouteBuilder

- `content-based-router microservice`:
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/content-based-router\src\main\java\org\camel\examples\route\ContentBasedRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/content-based-router\src\main\java\org\camel\examples\route\BaseRouter.java/org.apache.camel.builder.RouteBuilder

- `multicast microservice`:
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/multicast\src\main\java\org\camel\examples\route\MulticastRouter.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/multicast\src\main\java\org\camel\examples\route\BaseRouter.java/org.apache.camel.builder.RouteBuilder

- `spring-camel-kafka-schema-registry microservice`:
  - G:/AntiPattern_Detection/projects/apache-camel-immersion-main/spring-camel-kafka-schema-registry\src\main\java\com\github\mvallim\camelkafka\api\KafkaRoute.java/org.apache.camel.builder.RouteBuilder


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , app-camel-command, app-camel-query.
- keywords: retry, backoff.
- config files: G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-command\src\main\java\org\camel\app\config\SchemaRegistryKafkaConfiguration.java, G:/AntiPattern_Detection/projects/apache-camel-immersion-main/app-camel-query\src\main\java\org\camel\app\config\SchemaRegistryKafkaConfiguration.java.

===================================================================================

