===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:28
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 7
Total lines of code (LOCs) : 4356
Total number of files : 99
Avg LOCs per service : 622.2857142857143
Avg Files per service : 14.142857142857142

total number of apis: 7

name of services:

name: api-gateway
name: core
name: discovery-service
name: order-service
name: payment-service
name: product-service
name: user-service

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Not Detected |


No Asynchronous Messaging tools were detected in the system.


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | Detected     |


 The code contains Event Sourcing tools.



### Characteristics of Event Sourcing:

 **Service-level Tools**:

- `core microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `payment-service microservice`:
  - axon-spring-boot-starter

- `product-service microservice`:
  - axon-spring-boot-starter

- `user-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\core\aggregate\OrderAggregate.java/EventSourcingHandler

- `payment-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/payment-service\src\main\java\com\npdev\estore\payment_service\aggregate\PaymentAggregate.java/EventSourcingHandler

- `product-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java/EventSourcingHandler


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `api-gateway microservice`:
  - spring-cloud-starter-gateway


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `api-gateway microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `discovery-service microservice`:
  - spring-cloud-starter-netflix-eureka-server

- `order-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `product-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

 **Service-level Annotations**:

- `api-gateway microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/api-gateway\src\main\java\com\npdev\estore\api_gateway\ApiGatewayApplication.java/EnableDiscoveryClient

- `discovery-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/discovery-service\src\main\java\com\npdev\estore\discovery_service\DiscoveryServiceApplication.java/EnableEurekaServer

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\OrderServiceApplication.java/EnableDiscoveryClient

- `product-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\ProductServiceApplication.java/EnableDiscoveryClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern       | Status       |
|---------------|--------------|
| Monitoring    | No Detected  |


No Monitoring tools were detected in the system


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern   | Status       |
|-----------|--------------|
| CQRS      | Detected     |


 The code contains CQRS tools.



### Characteristics of CQRS:

 **Service-level Tools**:

- `core microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `payment-service microservice`:
  - axon-spring-boot-starter

- `product-service microservice`:
  - axon-spring-boot-starter

- `user-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `core microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/core\src\main\java\com\npdev\estore\core\command\ProcessPaymentCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/core\src\main\java\com\npdev\estore\core\command\ReserveProductCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/core\src\main\java\com\npdev\estore\core\command\CancelProductReservationCommand.java/TargetAggregateIdentifier

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\core\aggregate\OrderAggregate.java/Aggregate
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\query\OrderQueryHandler.java/Slf4j
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\query\OrderQueryHandler.java/QueryHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\core\aggregate\OrderAggregate.java/Slf4j
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\core\aggregate\OrderAggregate.java/AggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\core\aggregate\OrderAggregate.java/EventSourcingHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\command\RejectOrderCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\core\aggregate\OrderAggregate.java/NoArgsConstructor
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\command\ApproveOrderCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\core\aggregate\OrderAggregate.java/CommandHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\query\OrderQueryHandler.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\command\CreateOrderCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\query\OrderQueryHandler.java/RequiredArgsConstructor
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\query\OrderQueryHandler.java/Component
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\query\OrderQueryHandler.java/__

- `payment-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/payment-service\src\main\java\com\npdev\estore\payment_service\aggregate\PaymentAggregate.java/Slf4j
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/payment-service\src\main\java\com\npdev\estore\payment_service\aggregate\PaymentAggregate.java/Aggregate
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/payment-service\src\main\java\com\npdev\estore\payment_service\aggregate\PaymentAggregate.java/CommandHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/payment-service\src\main\java\com\npdev\estore\payment_service\aggregate\PaymentAggregate.java/NoArgsConstructor
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/payment-service\src\main\java\com\npdev\estore\payment_service\aggregate\PaymentAggregate.java/AggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/payment-service\src\main\java\com\npdev\estore\payment_service\aggregate\PaymentAggregate.java/EventSourcingHandler

- `product-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\query\ProductQueryHandler.java/QueryHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\query\ProductQueryHandler.java/Component
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java/NoArgsConstructor
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java/Aggregate
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\command\CreateProductCommand.java/TargetAggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java/CommandHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java/AggregateIdentifier
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java/Slf4j
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java/EventSourcingHandler

- `user-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/user-service\src\main\java\com\npdev\estore\user_service\UserEventHandler.java/QueryHandler


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | Detected     |


 The code contains Saga pattern.



### Characteristics of Saga:

 **Service-level Tools**:

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/DeadlineHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Saga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/EndSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Slf4j

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/DeadlineHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Saga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/EndSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Slf4j

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/DeadlineHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Saga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/EndSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Slf4j

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/DeadlineHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Saga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/EndSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Slf4j

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/DeadlineHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Saga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/EndSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Slf4j

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/DeadlineHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Saga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/EndSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Slf4j

- keywords: cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel.
- config files: G:\AntiPattern_Detection\projects\event-driven-microservices-cqrs-saga-axon-sb-main\core\src\main\java\com\npdev\estore\core\command\CancelProductReservationCommand.java, G:\AntiPattern_Detection\projects\event-driven-microservices-cqrs-saga-axon-sb-main\core\src\main\java\com\npdev\estore\core\event\ProductReservationCanceledEvent.java, G:\AntiPattern_Detection\projects\event-driven-microservices-cqrs-saga-axon-sb-main\order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java, G:\AntiPattern_Detection\projects\event-driven-microservices-cqrs-saga-axon-sb-main\product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java, G:\AntiPattern_Detection\projects\event-driven-microservices-cqrs-saga-axon-sb-main\product-service\src\main\java\com\npdev\estore\product_service\query\ProductEventHandler.java.

===================================================================================

#9
Pattern Name: Saga2

| Pattern  | Status    |
|----------|-----------|
| Saga2    | Detected  |


 The code contains Saga2 pattern.



### Characteristics of Saga2:

 **Service-level Tools**:

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

- `order-service microservice`:
  - axon-spring-boot-starter

 **Service-level Annotations**:

- `order-service microservice`:
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/SagaEventHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/StartSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/DeadlineHandler
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Saga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/EndSaga
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Autowired
  - G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java/Slf4j

- micro-services: , core, order-service, product-service.
- keywords: cancel, compensat.
- config files: G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/core\src\main\java\com\npdev\estore\core\command\CancelProductReservationCommand.java, G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/core\src\main\java\com\npdev\estore\core\event\ProductReservationCanceledEvent.java, G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/order-service\src\main\java\com\npdev\estore\order_service\saga\OrderSaga.java, G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\core\aggregate\ProductAggregate.java, G:/AntiPattern_Detection/projects/event-driven-microservices-cqrs-saga-axon-sb-main/product-service\src\main\java\com\npdev\estore\product_service\query\ProductEventHandler.java.
- found_words: com.npdev.estore.core.command.CancelProductReservationCommand, productReservationCanceledEvent, cancelDeadline, com.npdev.estore.core.event.ProductReservationCanceledEvent, cancelProductReservationCommand, cancelProductReservation.

===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | No Detected  |


No Retry/Fallback pattern were detected in the system


===================================================================================

