===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:30
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 12
Total lines of code (LOCs) : 84188
Total number of files : 1044
Avg LOCs per service : 7015.666666666667
Avg Files per service : 87.0

total number of apis: 196

name of services:

name: apollo-adminservice
name: apollo-assembly
name: apollo-biz
name: apollo-buildtools
name: apollo-client
name: apollo-common
name: apollo-configservice
name: apollo-core
name: apollo-demo
name: apollo-mockserver
name: apollo-openapi
name: apollo-portal

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Not Detected |


No Asynchronous Messaging tools were detected in the system.


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | No Detected  |


No API Gateway tools were detected in the system


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **System-level Tools**:
- spring-cloud-starter-netflix-eureka-client

------------------------------

 **Service-level Tools**:

- `apollo-adminservice microservice`:
  - spring-cloud-starter-netflix-eureka-server

- `apollo-biz microservice`:
  - spring-cloud-starter-consul-discovery
  - spring-cloud-starter-netflix-eureka-client

- `apollo-configservice microservice`:
  - spring-cloud-starter-netflix-eureka-server
  - nacos-api

 **Service-level Annotations**:

- `apollo-configservice microservice`:
  - G:/AntiPattern_Detection/projects/apollo/apollo-configservice\src\main\java\com\ctrip\framework\apollo\configservice\ConfigServerEurekaServerConfigure.java/EnableEurekaServer


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `apollo-common microservice`:
  - micrometer-registry-prometheus
  - micrometer-core
  - spring-boot-starter-actuator


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern              | Status       |
|----------------------|--------------|
| Distributed Tracing  | Detected     |


 The code contains Distributed Tracing tools.



### Characteristics of Distributed Tracing:

 **System-level Tools**:
- apollo-core

------------------------------

 **Service-level Tools**:

- `apollo-client microservice`:
  - apollo-core

- `apollo-common microservice`:
  - apollo-core

- `apollo-openapi microservice`:
  - apollo-core


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | Detected     |


 The code contains Saga pattern.



### Characteristics of Saga:

- keywords: rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, reverse, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, reverse, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback, rollback.
- config files: G:\AntiPattern_Detection\projects\apollo\apollo-adminservice\src\main\java\com\ctrip\framework\apollo\adminservice\controller\ReleaseController.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\main\java\com\ctrip\framework\apollo\biz\grayReleaseRule\GrayReleaseRulesHolder.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\main\java\com\ctrip\framework\apollo\biz\service\ReleaseService.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\AbstractIntegrationTest.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\repository\InstanceConfigRepositoryTest.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\AdminServiceTransactionTest.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\InstanceServiceTest.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\ReleaseCreationTest.java, G:\AntiPattern_Detection\projects\apollo\apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\ReleaseServiceTest.java, G:\AntiPattern_Detection\projects\apollo\apollo-common\src\main\java\com\ctrip\framework\apollo\common\constants\ReleaseOperation.java, G:\AntiPattern_Detection\projects\apollo\apollo-configservice\src\main\java\com\ctrip\framework\apollo\configservice\controller\ConfigController.java, G:\AntiPattern_Detection\projects\apollo\apollo-openapi\src\main\java\com\ctrip\framework\apollo\openapi\client\ApolloOpenApiClient.java, G:\AntiPattern_Detection\projects\apollo\apollo-openapi\src\main\java\com\ctrip\framework\apollo\openapi\client\service\ReleaseOpenApiService.java, G:\AntiPattern_Detection\projects\apollo\apollo-openapi\src\test\java\com\ctrip\framework\apollo\openapi\client\service\ReleaseOpenApiServiceTest.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\openapi\v1\controller\ReleaseController.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\api\AdminServiceAPI.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\config\PortalConfig.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\emailbuilder\RollbackEmailBuilder.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ReleaseController.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\listener\ConfigPublishEvent.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\listener\ConfigPublishListener.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\service\ReleaseService.java, G:\AntiPattern_Detection\projects\apollo\apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\spi\oidc\OidcLocalUserService.java.

===================================================================================

#9
Pattern Name: Saga2

| Pattern  | Status    |
|----------|-----------|
| Saga2    | Detected  |


 The code contains Saga2 pattern.



### Characteristics of Saga2:

- micro-services: , apollo-adminservice, apollo-biz, apollo-common, apollo-configservice, apollo-openapi, apollo-portal.
- keywords: rollback, reverse.
- config files: G:/AntiPattern_Detection/projects/apollo/apollo-adminservice\src\main\java\com\ctrip\framework\apollo\adminservice\controller\ReleaseController.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\main\java\com\ctrip\framework\apollo\biz\grayReleaseRule\GrayReleaseRulesHolder.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\main\java\com\ctrip\framework\apollo\biz\service\ReleaseService.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\AbstractIntegrationTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\repository\InstanceConfigRepositoryTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\AdminServiceTransactionTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\InstanceServiceTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\ReleaseCreationTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\test\java\com\ctrip\framework\apollo\biz\service\ReleaseServiceTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-common\src\main\java\com\ctrip\framework\apollo\common\constants\ReleaseOperation.java, G:/AntiPattern_Detection/projects/apollo/apollo-configservice\src\main\java\com\ctrip\framework\apollo\configservice\controller\ConfigController.java, G:/AntiPattern_Detection/projects/apollo/apollo-openapi\src\main\java\com\ctrip\framework\apollo\openapi\client\ApolloOpenApiClient.java, G:/AntiPattern_Detection/projects/apollo/apollo-openapi\src\main\java\com\ctrip\framework\apollo\openapi\client\service\ReleaseOpenApiService.java, G:/AntiPattern_Detection/projects/apollo/apollo-openapi\src\test\java\com\ctrip\framework\apollo\openapi\client\service\ReleaseOpenApiServiceTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\openapi\v1\controller\ReleaseController.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\api\AdminServiceAPI.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\config\PortalConfig.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\emailbuilder\RollbackEmailBuilder.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ReleaseController.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\listener\ConfigPublishEvent.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\listener\ConfigPublishListener.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\service\ReleaseService.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\spi\oidc\OidcLocalUserService.java.
- found_words: rollback, /releases/{releaseId}/rollback, testRollback, reversedGrayReleaseRuleCache, rollbackTo, testRollbackTo, rollbackChildNamespace, MATER_ROLLBACK_MERGE_TO_GRAY, ROLLBACK, rollbackRelease, testRollbackReleaseWithError, testRollbackRelease, isRollbackEvent, RollbackEmailBuilder.java, /envs/{env}/releases/{releaseId}/rollback, rollbackEvent, rollbackEmailBuilder, RollbackEmailBuilder, setRollbackEvent, com.ctrip.framework.apollo.portal.component.emailbuilder.RollbackEmailBuilder.

===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.

 **Services with Dockerfile 

- `apollo-adminservice microservice has Dockerfile.`

- `apollo-configservice microservice has Dockerfile.`

- `apollo-portal microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern      | Status       |
|--------------|--------------|
| Security     | Detected     |


 The code contains Security tools.



### Characteristics of Security:

 **Service-level Tools**:

- `apollo-common microservice`:
  - spring-boot-starter-security

- `apollo-portal microservice`:
  - spring-security-ldap

 **Service-level Annotations**:

- `apollo-biz microservice`:
  - G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\main\java\com\ctrip\framework\apollo\biz\auth\WebSecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/apollo/apollo-biz\src\main\java\com\ctrip\framework\apollo\biz\auth\WebSecurityConfig.java/EnableWebSecurity

- `apollo-portal microservice`:
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\openapi\v1\controller\ItemController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\openapi\v1\controller\ClusterController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ConfigsImportController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\openapi\v1\controller\NamespaceBranchController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\AppController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ConfigsExportController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\PermissionController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\NamespaceController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ServerConfigController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ItemController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\openapi\v1\controller\ReleaseController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ConsumerController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\NamespaceBranchController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ClusterController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\UserInfoController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\ReleaseController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\SystemInfoController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\spi\configuration\AuthConfiguration.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\spi\configuration\AuthConfiguration.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\openapi\v1\controller\NamespaceController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\controller\AccessKeyController.java/PreAuthorize


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

 **Service-level Annotations**:

- `apollo-portal microservice`:
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\RetryableRestTemplate.java/PostConstruct
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\RetryableRestTemplate.java/Lazy
  - G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\RetryableRestTemplate.java/Component

- micro-services: , apollo-adminservice, apollo-client, apollo-common, apollo-configservice, apollo-core, apollo-portal.
- keywords: retry, fallback.
- config files: G:/AntiPattern_Detection/projects/apollo/apollo-adminservice\src\main\java\com\ctrip\framework\apollo\adminservice\aop\NamespaceAcquireLockAspect.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\main\java\com\ctrip\framework\apollo\internals\AbstractConfigRepository.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\main\java\com\ctrip\framework\apollo\internals\ConfigServiceLocator.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\main\java\com\ctrip\framework\apollo\internals\RemoteConfigLongPollService.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\main\java\com\ctrip\framework\apollo\internals\RemoteConfigRepository.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\main\java\com\ctrip\framework\apollo\util\ConfigUtil.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\test\java\com\ctrip\framework\apollo\BaseIntegrationTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\test\java\com\ctrip\framework\apollo\integration\ConfigIntegrationTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\test\java\com\ctrip\framework\apollo\internals\LocalFileConfigRepositoryTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-client\src\test\java\com\ctrip\framework\apollo\internals\RemoteConfigRepositoryTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-common\src\main\java\com\ctrip\framework\apollo\common\controller\WebMvcConfig.java, G:/AntiPattern_Detection/projects/apollo/apollo-configservice\src\test\java\com\ctrip\framework\apollo\configservice\service\config\ConfigServiceWithCacheTest.java, G:/AntiPattern_Detection/projects/apollo/apollo-core\src\main\java\com\ctrip\framework\apollo\core\MetaDomainConsts.java, G:/AntiPattern_Detection/projects/apollo/apollo-core\src\main\java\com\ctrip\framework\apollo\core\utils\ClassLoaderUtil.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\api\API.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\AdminServiceAddressLocator.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\component\RetryableRestTemplate.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\constant\TracerEventType.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\main\java\com\ctrip\framework\apollo\portal\environment\PortalMetaDomainService.java, G:/AntiPattern_Detection/projects/apollo/apollo-portal\src\test\java\com\ctrip\framework\apollo\portal\RetryableRestTemplateTest.java.
- found_words: onErrorRetryIntervalTimeUnit, testGetConfigWithNoLocalFileAndRemoteConfigServiceRetry, onErrorRetryInterval, testGetConfigWithNoLocalFileAndRemoteMetaServiceRetry, testLoadConfigWithLocalFileAndFallbackRepo, com.ctrip.framework.apollo.portal.component.RetryableRestTemplate, testPostSocketTimeoutNotRetry, RetryableRestTemplate, RetryableRestTemplateTest, RETRY_TIMES, RetryableRestTemplate.java, RetryableRestTemplateTest.java, API_RETRY.

===================================================================================

