===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 22:03:54
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 9
Total lines of code (LOCs) : 19345
Total number of files : 157
Avg LOCs per service : 2149.4444444444443
Avg Files per service : 17.444444444444443

total number of apis: 15

name of services:

name: account-service
name: auth-service
name: config
name: gateway
name: monitoring
name: notification-service
name: registry
name: statistics-service
name: turbine-stream-service

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-starter-bus-amqp

- `notification-service microservice`:
  - spring-cloud-starter-bus-amqp

- `statistics-service microservice`:
  - spring-cloud-starter-bus-amqp

- `turbine-stream-service microservice`:
  - spring-cloud-starter-stream-rabbit


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-starter-netflix-hystrix
  - spring-cloud-netflix-hystrix-stream

- `monitoring microservice`:
  - spring-cloud-starter-netflix-hystrix-dashboard

- `notification-service microservice`:
  - spring-cloud-netflix-hystrix-stream

- `statistics-service microservice`:
  - spring-cloud-netflix-hystrix-stream


------------------------------

 **Service-level Imports**:

- `account-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\AccountApplication.java/org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker


------------------------------

 **Service-level Annotations**:

- `account-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\AccountApplication.java/EnableCircuitBreaker

- `monitoring microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/monitoring\src\main\java\com\piggymetrics\monitoring\MonitoringApplication.java/EnableHystrixDashboard


------------------------------

 **Service-level Keywords**:

- `config microservice`:
  - hystrix (found in: G:\AntiPattern_Detection\projects\piggymetrics\config\src\main\resources\shared\account-service.yml)
  - hystrix (found in: G:\AntiPattern_Detection\projects\piggymetrics\config\src\main\resources\shared\application.yml)
  - hystrix (found in: G:\AntiPattern_Detection\projects\piggymetrics\config\src\main\resources\shared\gateway.yml)


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `gateway microservice`:
  - spring-cloud-starter-netflix-zuul

 **Service-level Annotations**:

- `gateway microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/gateway\src\main\java\com\piggymetrics\gateway\GatewayApplication.java/EnableZuulProxy


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `auth-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `gateway microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `notification-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `registry microservice`:
  - spring-cloud-starter-netflix-eureka-server

- `statistics-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `turbine-stream-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

 **Service-level Annotations**:

- `account-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\AccountApplication.java/EnableDiscoveryClient

- `auth-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/auth-service\src\main\java\com\piggymetrics\auth\AuthApplication.java/EnableDiscoveryClient

- `gateway microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/gateway\src\main\java\com\piggymetrics\gateway\GatewayApplication.java/EnableDiscoveryClient

- `notification-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/notification-service\src\main\java\com\piggymetrics\notification\NotificationServiceApplication.java/EnableDiscoveryClient

- `registry microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/registry\src\main\java\com\piggymetrics\registry\RegistryApplication.java/EnableEurekaServer

- `statistics-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\StatisticsApplication.java/EnableDiscoveryClient

- `turbine-stream-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/turbine-stream-service\src\main\java\com\piggymetrics\turbine\TurbineStreamServiceApplication.java/EnableDiscoveryClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-netflix-hystrix-stream
  - spring-boot-starter-actuator

- `monitoring microservice`:
  - spring-cloud-starter-netflix-hystrix-dashboard

- `notification-service microservice`:
  - spring-cloud-netflix-hystrix-stream
  - spring-boot-starter-actuator

- `statistics-service microservice`:
  - spring-cloud-netflix-hystrix-stream
  - spring-boot-starter-actuator

- `turbine-stream-service microservice`:
  - spring-cloud-starter-netflix-turbine-stream

 **Service-level Annotations**:

- `monitoring microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/monitoring\src\main\java\com\piggymetrics\monitoring\MonitoringApplication.java/EnableHystrixDashboard

- `turbine-stream-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/turbine-stream-service\src\main\java\com\piggymetrics\turbine\TurbineStreamServiceApplication.java/EnableTurbineStream


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern              | Status       |
|----------------------|--------------|
| Distributed Tracing  | Detected     |


 The code contains Distributed Tracing tools.



### Characteristics of Distributed Tracing:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-starter-sleuth

- `auth-service microservice`:
  - spring-cloud-starter-sleuth

- `gateway microservice`:
  - spring-cloud-starter-sleuth

- `notification-service microservice`:
  - spring-cloud-starter-sleuth

- `statistics-service microservice`:
  - spring-cloud-starter-sleuth


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern              | Status       |
|----------------------|--------------|
| Auto Configuration   | Detected     |


 The code contains Auto Configuration tools.



### Characteristics of Auto Configuration:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-starter-config

- `auth-service microservice`:
  - spring-cloud-starter-config

- `config microservice`:
  - spring-cloud-config-server

- `gateway microservice`:
  - spring-cloud-starter-config

- `monitoring microservice`:
  - spring-cloud-starter-config

- `notification-service microservice`:
  - spring-cloud-starter-config

- `registry microservice`:
  - spring-cloud-starter-config

- `statistics-service microservice`:
  - spring-cloud-starter-config

- `turbine-stream-service microservice`:
  - spring-cloud-starter-config

 **Service-level Annotations**:

- `config microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/config\src\main\java\com\piggymetrics\config\ConfigApplication.java/EnableConfigServer


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | Detected     |


 The primary microservices in the system have the Dockerfile.



### Characteristics of Service Per Container:

 **Services with Dockerfile 

- `account-service microservice has Dockerfile.`

- `auth-service microservice has Dockerfile.`

- `config microservice has Dockerfile.`

- `gateway microservice has Dockerfile.`

- `monitoring microservice has Dockerfile.`

- `notification-service microservice has Dockerfile.`

- `registry microservice has Dockerfile.`

- `statistics-service microservice has Dockerfile.`

- `turbine-stream-service microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern     | Status       |
|-------------|--------------|
| Proxy       | Detected     |


 The code contains Proxy tools.



### Characteristics of Proxy:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-starter-openfeign

- `notification-service microservice`:
  - spring-cloud-starter-openfeign

- `statistics-service microservice`:
  - spring-cloud-starter-openfeign

 **Service-level Annotations**:

- `account-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\client\AuthServiceClient.java/FeignClient
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\AccountApplication.java/EnableFeignClients
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\client\StatisticsServiceClient.java/FeignClient

- `notification-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/notification-service\src\main\java\com\piggymetrics\notification\client\AccountServiceClient.java/FeignClient
  - G:/AntiPattern_Detection/projects/piggymetrics/notification-service\src\main\java\com\piggymetrics\notification\NotificationServiceApplication.java/EnableFeignClients

- `statistics-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\StatisticsApplication.java/EnableFeignClients
  - G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\client\ExchangeRatesClient.java/FeignClient


===================================================================================

#17
Pattern Name: Security

| Pattern      | Status       |
|--------------|--------------|
| Security     | Detected     |


 The code contains Security tools.



### Characteristics of Security:

 **Service-level Tools**:

- `account-service microservice`:
  - spring-cloud-starter-oauth2
  - spring-boot-starter-security

- `auth-service microservice`:
  - spring-cloud-starter-oauth2
  - spring-boot-starter-security

- `config microservice`:
  - spring-boot-starter-security

- `notification-service microservice`:
  - spring-cloud-starter-oauth2
  - spring-boot-starter-security

- `statistics-service microservice`:
  - spring-cloud-starter-oauth2
  - spring-boot-starter-security

 **Service-level Annotations**:

- `account-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\AccountApplication.java/EnableOAuth2Client
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\AccountApplication.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\controller\AccountController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\config\ResourceServerConfig.java/EnableResourceServer

- `auth-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/auth-service\src\main\java\com\piggymetrics\auth\AuthApplication.java/EnableResourceServer
  - G:/AntiPattern_Detection/projects/piggymetrics/auth-service\src\main\java\com\piggymetrics\auth\AuthApplication.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/piggymetrics/auth-service\src\main\java\com\piggymetrics\auth\controller\UserController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/piggymetrics/auth-service\src\main\java\com\piggymetrics\auth\config\OAuth2AuthorizationConfig.java/EnableAuthorizationServer

- `notification-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/notification-service\src\main\java\com\piggymetrics\notification\NotificationServiceApplication.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/piggymetrics/notification-service\src\main\java\com\piggymetrics\notification\config\ResourceServerConfig.java/EnableResourceServer
  - G:/AntiPattern_Detection/projects/piggymetrics/notification-service\src\main\java\com\piggymetrics\notification\NotificationServiceApplication.java/EnableOAuth2Client

- `statistics-service microservice`:
  - G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\controller\StatisticsController.java/PreAuthorize
  - G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\StatisticsApplication.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\config\ResourceServerConfig.java/EnableResourceServer
  - G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\StatisticsApplication.java/EnableOAuth2Client


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , account-service, config, notification-service, statistics-service.
- keywords: fallback.
- config files: G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\client\StatisticsServiceClient.java, G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\main\java\com\piggymetrics\account\client\StatisticsServiceClientFallback.java, G:/AntiPattern_Detection/projects/piggymetrics/account-service\src\test\java\com\piggymetrics\account\client\StatisticsServiceClientFallbackTest.java, G:/AntiPattern_Detection/projects/piggymetrics/config\src\main\resources\shared\notification-service.yml, G:/AntiPattern_Detection/projects/piggymetrics/notification-service\src\test\resources\application.yml, G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\client\ExchangeRatesClient.java, G:/AntiPattern_Detection/projects/piggymetrics/statistics-service\src\main\java\com\piggymetrics\statistics\client\ExchangeRatesClientFallback.java.
- found_words: StatisticsServiceClientFallbackTest, StatisticsServiceClientFallback.java, testUpdateStatisticsWithFailFallback, StatisticsServiceClientFallback, StatisticsServiceClientFallbackTest.java, ExchangeRatesClientFallback, ExchangeRatesClientFallback.java.

===================================================================================

