===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:28
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 1
Total lines of code (LOCs) : 516
Total number of files : 22
Avg LOCs per service : 516.0
Avg Files per service : 22.0

total number of apis: 0

name of services:

name: root

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **System-level Tools**:
- activemq-all
- activemq-camel
- activemq-console
- activemq-pool

------------------------------

 **Service-level Tools**:

- `root microservice`:
  - activemq-camel
  - activemq-pool
  - activemq-console
  - activemq-all


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | No Detected  |


No API Gateway tools were detected in the system


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | No Detected  |


No Service Discovery tools were detected in the system


===================================================================================

#6
Pattern Name: Monitoring

| Pattern       | Status       |
|---------------|--------------|
| Monitoring    | No Detected  |


No Monitoring tools were detected in the system


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern             | Status       |
|---------------------|--------------|
| Pipes and Filters   | Detected     |


 The code contains Pipes and Filters tools.



### Characteristics of Pipes and Filters:

 **Service-level Tools**:

- `root microservice`:
  - camel-core
  - activemq-camel
  - camel-jms
  - camel-stream

 **Service-level Imports**:

- `root microservice`:
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPContent.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPMulticast.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\TransformBody.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPContentInterceptor.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\FileFileQueue.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\QueueConsole.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPContentFile.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPContentInterceptor.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPContentFile.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\TimerConsole.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPDurable.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPSplit.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPSplit.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\TimerConsole.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\TransformBody.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\FileFileQueue.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPContent.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPRecipients.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPRecipients.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\QueueConsole.java/org.apache.camel.builder.RouteBuilder
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPMulticast.java/org.apache.camel.CamelContext
  - G:/AntiPattern_Detection/projects/eip_design_patterns-master\src\main\java\EIPs\EIPDurable.java/org.apache.camel.builder.RouteBuilder


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | No Detected  |


No Retry/Fallback pattern were detected in the system


===================================================================================

