===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:28
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 4
Total lines of code (LOCs) : 1376
Total number of files : 57
Avg LOCs per service : 344.0
Avg Files per service : 14.25

total number of apis: 5

name of services:

name: api-gateway
name: customer-service
name: inventory-service
name: order-service

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **System-level Tools**:
- spring-cloud-stream
- spring-cloud-stream-binder-kafka

------------------------------


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `api-gateway microservice`:
  - spring-cloud-starter-gateway


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **System-level Tools**:
- spring-cloud-starter-consul-discovery

------------------------------


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **System-level Tools**:
- spring-boot-starter-actuator

------------------------------


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | Detected     |


 The code contains Saga pattern.



### Characteristics of Saga:

- keywords: compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat, cancel, compensat.
- config files: G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\customer-service\src\main\java\com\uuhnaut69\customer\domain\CustomerUseCase.java, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\customer-service\src\main\java\com\uuhnaut69\customer\domain\port\CustomerUseCasePort.java, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\customer-service\src\main\java\com\uuhnaut69\customer\domain\port\EventHandlerPort.java, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\customer-service\src\main\java\com\uuhnaut69\customer\infrastructure\message\EventHandlerAdapter.java, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\customer-service\src\main\resources\application.yml, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\inventory-service\src\main\resources\application.yml, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\order-service\src\main\java\com\uuhnaut69\order\domain\OrderUseCase.java, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\order-service\src\main\java\com\uuhnaut69\order\domain\entity\OrderStatus.java, G:\AntiPattern_Detection\projects\saga-pattern-microservices-master\order-service\src\main\java\com\uuhnaut69\order\infrastructure\message\EventHandlerAdapter.java.

===================================================================================

#9
Pattern Name: Saga2

| Pattern  | Status    |
|----------|-----------|
| Saga2    | Detected  |


 The code contains Saga2 pattern.



### Characteristics of Saga2:

- micro-services: , customer-service, inventory-service, order-service.
- keywords: compensat, cancel.
- config files: G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/customer-service\src\main\java\com\uuhnaut69\customer\domain\CustomerUseCase.java, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/customer-service\src\main\java\com\uuhnaut69\customer\domain\port\CustomerUseCasePort.java, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/customer-service\src\main\java\com\uuhnaut69\customer\domain\port\EventHandlerPort.java, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/customer-service\src\main\java\com\uuhnaut69\customer\infrastructure\message\EventHandlerAdapter.java, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/customer-service\src\main\resources\application.yml, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/inventory-service\src\main\resources\application.yml, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/order-service\src\main\java\com\uuhnaut69\order\domain\OrderUseCase.java, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/order-service\src\main\java\com\uuhnaut69\order\domain\entity\OrderStatus.java, G:/AntiPattern_Detection/projects/saga-pattern-microservices-master/order-service\src\main\java\com\uuhnaut69\order\infrastructure\message\EventHandlerAdapter.java.
- found_words: handleCompensateCustomerBalanceRequest, COMPENSATE_CUSTOMER_BALANCE.

===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | No Detected  |


No Retry/Fallback pattern were detected in the system


===================================================================================

