===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 22:03:53
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 8
Total lines of code (LOCs) : 3116
Total number of files : 65
Avg LOCs per service : 389.5
Avg Files per service : 8.125

total number of apis: 7

name of services:

name: card-service
name: card-statement-composite
name: config-server
name: discovery-service
name: edge-server
name: monitor-dashboard
name: statement-service
name: turbine

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **Service-level Tools**:

- `card-statement-composite microservice`:
  - spring-cloud-starter-bus-amqp
  - spring-cloud-netflix-hystrix-amqp

- `monitor-dashboard microservice`:
  - spring-boot-starter-amqp
  - spring-cloud-starter-bus-amqp

- `turbine microservice`:
  - spring-cloud-netflix-turbine-amqp


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:

 **Service-level Tools**:

- `card-statement-composite microservice`:
  - spring-cloud-netflix-hystrix-amqp
  - spring-cloud-starter-hystrix

- `monitor-dashboard microservice`:
  - spring-cloud-starter-hystrix-dashboard


------------------------------

 **Service-level Imports**:

- `card-statement-composite microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\CardStatementCompositeApplication.java/org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\service\CardStatementServiceController.java/com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand


------------------------------

 **Service-level Annotations**:

- `card-statement-composite microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\service\CardStatementServiceController.java/HystrixCommand
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\CardStatementCompositeApplication.java/EnableCircuitBreaker

- `monitor-dashboard microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/monitor-dashboard\src\main\java\com\spring\netflix\oss\microservices\MonitorDashboardApplication.java/EnableHystrixDashboard


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `edge-server microservice`:
  - spring-cloud-starter-zuul

 **Service-level Annotations**:

- `edge-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/edge-server\src\main\java\com\spring\netflix\oss\microservices\EdgeServerApplication.java/EnableZuulProxy


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `card-service microservice`:
  - spring-cloud-starter-eureka

- `card-statement-composite microservice`:
  - spring-cloud-starter-eureka

- `discovery-service microservice`:
  - spring-cloud-starter-eureka-server

- `edge-server microservice`:
  - spring-cloud-starter-eureka

- `monitor-dashboard microservice`:
  - spring-cloud-starter-eureka

- `statement-service microservice`:
  - spring-cloud-starter-eureka

- `turbine microservice`:
  - spring-cloud-starter-eureka

 **Service-level Annotations**:

- `card-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-service\src\main\java\com\spring\netflix\oss\microservices\CardServiceApplication.java/EnableDiscoveryClient

- `card-statement-composite microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\CardStatementCompositeApplication.java/EnableEurekaClient

- `discovery-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/discovery-service\src\main\java\com\spring\netflix\oss\microservices\DiscoveryServiceApplication.java/EnableEurekaServer

- `edge-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/edge-server\src\main\java\com\spring\netflix\oss\microservices\EdgeServerApplication.java/EnableDiscoveryClient

- `monitor-dashboard microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/monitor-dashboard\src\main\java\com\spring\netflix\oss\microservices\MonitorDashboardApplication.java/EnableDiscoveryClient

- `statement-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/statement-service\src\main\java\com\spring\netflix\oss\microservices\StatementServiceApplication.java/EnableDiscoveryClient

- `turbine microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/turbine\src\main\java\com\spring\netflix\oss\microservices\TurbineApplication.java/EnableEurekaClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `card-service microservice`:
  - spring-boot-starter-actuator

- `card-statement-composite microservice`:
  - spring-cloud-netflix-hystrix-amqp
  - spring-boot-starter-actuator

- `config-server microservice`:
  - spring-boot-starter-actuator

- `discovery-service microservice`:
  - spring-boot-starter-actuator

- `edge-server microservice`:
  - spring-boot-starter-actuator

- `monitor-dashboard microservice`:
  - spring-cloud-starter-hystrix-dashboard

- `statement-service microservice`:
  - spring-boot-starter-actuator

- `turbine microservice`:
  - spring-cloud-netflix-turbine-amqp

 **Service-level Annotations**:

- `monitor-dashboard microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/monitor-dashboard\src\main\java\com\spring\netflix\oss\microservices\MonitorDashboardApplication.java/EnableHystrixDashboard

- `turbine microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/turbine\src\main\java\com\spring\netflix\oss\microservices\TurbineApplication.java/EnableTurbineAmqp


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern              | Status       |
|----------------------|--------------|
| Auto Configuration   | Detected     |


 The code contains Auto Configuration tools.



### Characteristics of Auto Configuration:

 **Service-level Tools**:

- `card-service microservice`:
  - spring-cloud-starter-config

- `card-statement-composite microservice`:
  - spring-cloud-starter-config

- `config-server microservice`:
  - spring-cloud-config-server

- `discovery-service microservice`:
  - spring-cloud-starter-config

- `edge-server microservice`:
  - spring-cloud-starter-config

- `monitor-dashboard microservice`:
  - spring-cloud-starter-config

- `statement-service microservice`:
  - spring-cloud-starter-config

- `turbine microservice`:
  - spring-cloud-starter-config

 **Service-level Annotations**:

- `config-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/config-server\src\main\java\com\spring\netflix\oss\microservices\ConfigServerApplication.java/EnableConfigServer


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern         | Status       |
|-----------------|--------------|
| Load Balancing  | No Detected  |


No Load Balancing tools were detected in the system


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | Detected     |


 The primary microservices in the system have the Dockerfile.



### Characteristics of Service Per Container:

 **Services with Dockerfile 

- `card-service microservice has Dockerfile.`

- `card-statement-composite microservice has Dockerfile.`

- `config-server microservice has Dockerfile.`

- `discovery-service microservice has Dockerfile.`

- `edge-server microservice has Dockerfile.`

- `monitor-dashboard microservice has Dockerfile.`

- `statement-service microservice has Dockerfile.`

- `turbine microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern     | Status       |
|-------------|--------------|
| Proxy       | Detected     |


 The code contains Proxy tools.



### Characteristics of Proxy:

 **Service-level Tools**:

- `card-statement-composite microservice`:
  - spring-cloud-starter-feign

 **Service-level Annotations**:

- `card-statement-composite microservice`:
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\service\CardClient.java/FeignClient
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\CardStatementCompositeApplication.java/EnableFeignClients
  - G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\service\StatementClient.java/FeignClient


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , card-statement-composite.
- keywords: fallback.
- config files: G:/AntiPattern_Detection/projects/spring-netflix-oss-microservices/card-statement-composite\src\main\java\com\spring\netflix\oss\microservices\service\CardStatementServiceController.java.

===================================================================================

