===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 22:03:54
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 6
Total lines of code (LOCs) : 2870
Total number of files : 85
Avg LOCs per service : 478.3333333333333
Avg Files per service : 14.166666666666666

total number of apis: 24

name of services:

name: microservice-demo-catalog
name: microservice-demo-customer
name: microservice-demo-eureka-server
name: microservice-demo-order
name: microservice-demo-turbine-server
name: microservice-demo-zuul-server

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Not Detected |


No Asynchronous Messaging tools were detected in the system.


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:

 **Service-level Tools**:

- `microservice-demo-order microservice`:
  - spring-cloud-starter-netflix-hystrix

- `microservice-demo-turbine-server microservice`:
  - spring-cloud-starter-netflix-hystrix-dashboard


------------------------------

 **Service-level Imports**:

- `microservice-demo-order microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\clients\CatalogClient.java/com.netflix.hystrix.contrib.javanica.annotation.HystrixProperty
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\OrderApp.java/org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\clients\CatalogClient.java/com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand


------------------------------

 **Service-level Annotations**:

- `microservice-demo-order microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\OrderApp.java/EnableCircuitBreaker
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\clients\CatalogClient.java/HystrixCommand
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\clients\CatalogClient.java/HystrixProperty

- `microservice-demo-turbine-server microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-turbine-server\src\main\java\com\ewolff\microservice\turbine\TurbineApplication.java/EnableHystrixDashboard


------------------------------

 **Service-level Keywords**:

- `microservice-demo-turbine-server microservice`:
  - hystrix (found in: G:\AntiPattern_Detection\projects\microservice-demo\microservice-demo-turbine-server\src\main\resources\application.yml)


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `microservice-demo-zuul-server microservice`:
  - spring-cloud-starter-netflix-zuul

 **Service-level Annotations**:

- `microservice-demo-zuul-server microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-zuul-server\src\main\java\com\ewolff\microservice\zuulserver\ZuulApplication.java/EnableZuulProxy


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `microservice-demo-catalog microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `microservice-demo-customer microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `microservice-demo-eureka-server microservice`:
  - eureka-client
  - eureka-core
  - spring-cloud-starter-netflix-eureka-server

- `microservice-demo-order microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `microservice-demo-zuul-server microservice`:
  - spring-cloud-starter-netflix-eureka-client

 **Service-level Annotations**:

- `microservice-demo-catalog microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-catalog\src\main\java\com\ewolff\microservice\catalog\CatalogApp.java/EnableDiscoveryClient

- `microservice-demo-customer microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-customer\src\main\java\com\ewolff\microservice\customer\CustomerApp.java/EnableDiscoveryClient

- `microservice-demo-eureka-server microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-eureka-server\src\main\java\com\ewolff\microservice\eurekaserver\EurekaApplication.java/EnableEurekaServer

- `microservice-demo-order microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\OrderApp.java/EnableDiscoveryClient

- `microservice-demo-turbine-server microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-turbine-server\src\main\java\com\ewolff\microservice\turbine\TurbineApplication.java/EnableEurekaClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **Service-level Tools**:

- `microservice-demo-catalog microservice`:
  - spring-boot-starter-actuator

- `microservice-demo-customer microservice`:
  - spring-boot-starter-actuator

- `microservice-demo-order microservice`:
  - spring-boot-starter-actuator

- `microservice-demo-turbine-server microservice`:
  - spring-cloud-starter-netflix-turbine
  - spring-cloud-starter-netflix-hystrix-dashboard

- `microservice-demo-zuul-server microservice`:
  - spring-boot-starter-actuator

 **Service-level Annotations**:

- `microservice-demo-order microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\OrderApp.java/RibbonClient

- `microservice-demo-turbine-server microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-turbine-server\src\main\java\com\ewolff\microservice\turbine\TurbineApplication.java/EnableHystrixDashboard
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-turbine-server\src\main\java\com\ewolff\microservice\turbine\TurbineApplication.java/EnableTurbine


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern             | Status       |
|---------------------|--------------|
| Distributed Tracing | No Detected  |


No Distributed Tracing tools were detected in the system


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern          | Status       |
|------------------|--------------|
| Load Balancing   | Detected     |


 The code contains Load Balancing tools.



### Characteristics of Load Balancing:

 **Service-level Tools**:

- `microservice-demo-order microservice`:
  - spring-cloud-starter-netflix-ribbon

 **Service-level Annotations**:

- `microservice-demo-order microservice`:
  - G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\OrderApp.java/RibbonClient


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | Detected     |


 The primary microservices in the system have the Dockerfile.



### Characteristics of Service Per Container:

 **Services with Dockerfile 

- `microservice-demo-catalog microservice has Dockerfile.`

- `microservice-demo-customer microservice has Dockerfile.`

- `microservice-demo-eureka-server microservice has Dockerfile.`

- `microservice-demo-order microservice has Dockerfile.`

- `microservice-demo-turbine-server microservice has Dockerfile.`

- `microservice-demo-zuul-server microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , microservice-demo-order.
- keywords: fallback.
- config files: G:/AntiPattern_Detection/projects/microservice-demo/microservice-demo-order\src\main\java\com\ewolff\microservice\order\clients\CatalogClient.java.

===================================================================================

