===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:28
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 8
Total lines of code (LOCs) : 22218
Total number of files : 131
Avg LOCs per service : 2777.25
Avg Files per service : 16.375

total number of apis: 14

name of services:

name: spring-petclinic-admin-server
name: spring-petclinic-api-gateway
name: spring-petclinic-config-server
name: spring-petclinic-customers-service
name: spring-petclinic-discovery-server
name: spring-petclinic-genai-service
name: spring-petclinic-vets-service
name: spring-petclinic-visits-service

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Not Detected |


No Asynchronous Messaging tools were detected in the system.


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern         | Status       |
|-----------------|--------------|
| Circuit Breaker | Detected     |


The code contains Circuit Breaker tools.



### Characteristics of Circuit Breaker:

 **System-level Tools**:
- chaos-monkey-spring-boot

------------------------------

 **Service-level Tools**:

- `spring-petclinic-api-gateway microservice`:
  - resilience4j-micrometer
  - spring-cloud-starter-circuitbreaker-reactor-resilience4j

- `spring-petclinic-customers-service microservice`:
  - chaos-monkey-spring-boot

- `spring-petclinic-genai-service microservice`:
  - chaos-monkey-spring-boot
  - spring-cloud-starter-circuitbreaker-reactor-resilience4j

- `spring-petclinic-vets-service microservice`:
  - chaos-monkey-spring-boot

- `spring-petclinic-visits-service microservice`:
  - chaos-monkey-spring-boot


------------------------------

 **Service-level Imports**:

- `spring-petclinic-api-gateway microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-api-gateway\src\main\java\org\springframework\samples\petclinic\api\ApiGatewayApplication.java/io.github.resilience4j.circuitbreaker.CircuitBreakerConfig


------------------------------

 **Service-level Keywords**:

- `spring-petclinic-api-gateway microservice`:
  - circuitbreaker (found in: G:\AntiPattern_Detection\projects\spring-petclinic-microservices\spring-petclinic-api-gateway\src\main\resources\application.yml)


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `spring-petclinic-api-gateway microservice`:
  - spring-cloud-starter-gateway

- `spring-petclinic-genai-service microservice`:
  - spring-cloud-starter-gateway


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **Service-level Tools**:

- `spring-petclinic-admin-server microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `spring-petclinic-api-gateway microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `spring-petclinic-customers-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `spring-petclinic-discovery-server microservice`:
  - spring-cloud-starter-netflix-eureka-server

- `spring-petclinic-genai-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `spring-petclinic-vets-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

- `spring-petclinic-visits-service microservice`:
  - spring-cloud-starter-netflix-eureka-client

 **Service-level Annotations**:

- `spring-petclinic-admin-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-admin-server\src\main\java\org\springframework\samples\petclinic\admin\SpringBootAdminApplication.java/EnableDiscoveryClient

- `spring-petclinic-api-gateway microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-api-gateway\src\main\java\org\springframework\samples\petclinic\api\ApiGatewayApplication.java/EnableDiscoveryClient

- `spring-petclinic-customers-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-customers-service\src\main\java\org\springframework\samples\petclinic\customers\CustomersServiceApplication.java/EnableDiscoveryClient

- `spring-petclinic-discovery-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-discovery-server\src\main\java\org\springframework\samples\petclinic\discovery\DiscoveryServerApplication.java/EnableEurekaServer

- `spring-petclinic-genai-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-genai-service\src\main\java\org\springframework\samples\petclinic\genai\GenAIServiceApplication.java/EnableDiscoveryClient

- `spring-petclinic-vets-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-vets-service\src\main\java\org\springframework\samples\petclinic\vets\VetsServiceApplication.java/EnableDiscoveryClient

- `spring-petclinic-visits-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-visits-service\src\main\java\org\springframework\samples\petclinic\visits\VisitsServiceApplication.java/EnableDiscoveryClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **System-level Tools**:
- jolokia-core

------------------------------

 **Service-level Tools**:

- `spring-petclinic-admin-server microservice`:
  - spring-boot-admin-server-ui
  - spring-boot-admin-starter-server
  - jolokia-core

- `spring-petclinic-api-gateway microservice`:
  - resilience4j-micrometer
  - micrometer-tracing-bridge-brave
  - micrometer-observation
  - opentelemetry-exporter-zipkin
  - micrometer-registry-prometheus
  - spring-boot-starter-actuator
  - zipkin-reporter-brave
  - jolokia-core

- `spring-petclinic-config-server microservice`:
  - jolokia-core

- `spring-petclinic-customers-service microservice`:
  - micrometer-tracing-bridge-brave
  - micrometer-observation
  - opentelemetry-exporter-zipkin
  - datasource-micrometer-spring-boot
  - micrometer-registry-prometheus
  - spring-boot-starter-actuator
  - zipkin-reporter-brave
  - jolokia-core

- `spring-petclinic-genai-service microservice`:
  - micrometer-tracing-bridge-brave
  - micrometer-observation
  - opentelemetry-exporter-zipkin
  - datasource-micrometer-spring-boot
  - micrometer-registry-prometheus
  - spring-boot-starter-actuator
  - zipkin-reporter-brave
  - jolokia-core

- `spring-petclinic-vets-service microservice`:
  - micrometer-tracing-bridge-brave
  - micrometer-observation
  - opentelemetry-exporter-zipkin
  - datasource-micrometer-spring-boot
  - micrometer-registry-prometheus
  - spring-boot-starter-actuator
  - zipkin-reporter-brave
  - jolokia-core

- `spring-petclinic-visits-service microservice`:
  - micrometer-tracing-bridge-brave
  - micrometer-observation
  - opentelemetry-exporter-zipkin
  - datasource-micrometer-spring-boot
  - micrometer-registry-prometheus
  - spring-boot-starter-actuator
  - zipkin-reporter-brave
  - jolokia-core

 **Service-level Annotations**:

- `spring-petclinic-admin-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-admin-server\src\main\java\org\springframework\samples\petclinic\admin\SpringBootAdminApplication.java/EnableAdminServer


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern       | Status       |
|---------------|--------------|
| Cache Aside   | Detected     |


 The code contains Cache Aside tools.



### Characteristics of Cache Aside:

 **Service-level Tools**:

- `spring-petclinic-admin-server microservice`:
  - caffeine
  - spring-boot-starter-cache

- `spring-petclinic-api-gateway microservice`:
  - caffeine
  - spring-boot-starter-cache

- `spring-petclinic-customers-service microservice`:
  - spring-boot-starter-data-jpa

- `spring-petclinic-genai-service microservice`:
  - cache-api
  - caffeine
  - spring-boot-starter-data-jpa
  - spring-boot-starter-cache

- `spring-petclinic-vets-service microservice`:
  - cache-api
  - caffeine
  - spring-boot-starter-data-jpa
  - spring-boot-starter-cache

- `spring-petclinic-visits-service microservice`:
  - spring-boot-starter-data-jpa

 **Service-level Annotations**:

- `spring-petclinic-vets-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-vets-service\src\main\java\org\springframework\samples\petclinic\vets\web\VetResource.java/Cacheable
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-vets-service\src\main\java\org\springframework\samples\petclinic\vets\system\CacheConfig.java/EnableCaching


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern              | Status       |
|----------------------|--------------|
| Distributed Tracing  | Detected     |


 The code contains Distributed Tracing tools.



### Characteristics of Distributed Tracing:

 **Service-level Tools**:

- `spring-petclinic-api-gateway microservice`:
  - micrometer-tracing-bridge-brave
  - zipkin-reporter-brave
  - opentelemetry-exporter-zipkin

- `spring-petclinic-customers-service microservice`:
  - micrometer-tracing-bridge-brave
  - zipkin-reporter-brave
  - opentelemetry-exporter-zipkin

- `spring-petclinic-genai-service microservice`:
  - micrometer-tracing-bridge-brave
  - zipkin-reporter-brave
  - opentelemetry-exporter-zipkin

- `spring-petclinic-vets-service microservice`:
  - micrometer-tracing-bridge-brave
  - zipkin-reporter-brave
  - opentelemetry-exporter-zipkin

- `spring-petclinic-visits-service microservice`:
  - micrometer-tracing-bridge-brave
  - zipkin-reporter-brave
  - opentelemetry-exporter-zipkin


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern              | Status       |
|----------------------|--------------|
| Auto Configuration   | Detected     |


 The code contains Auto Configuration tools.



### Characteristics of Auto Configuration:

 **Service-level Tools**:

- `spring-petclinic-admin-server microservice`:
  - spring-cloud-starter-config

- `spring-petclinic-api-gateway microservice`:
  - spring-cloud-starter-config

- `spring-petclinic-config-server microservice`:
  - spring-cloud-config-server

- `spring-petclinic-customers-service microservice`:
  - spring-cloud-starter-config

- `spring-petclinic-discovery-server microservice`:
  - spring-cloud-starter-config

- `spring-petclinic-genai-service microservice`:
  - spring-cloud-starter-config

- `spring-petclinic-vets-service microservice`:
  - spring-cloud-starter-config

- `spring-petclinic-visits-service microservice`:
  - spring-cloud-starter-config

 **Service-level Annotations**:

- `spring-petclinic-config-server microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-config-server\src\main\java\org\springframework\samples\petclinic\config\ConfigServerApplication.java/EnableConfigServer


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | No Detected  |


No Saga pattern were detected in the system


===================================================================================

#9
Pattern Name: Saga2

| Pattern   | Status       |
|-----------|--------------|
| Saga2     | No Detected  |


No Saga2 pattern were detected in the system


===================================================================================

#12
Pattern Name: Load Balancing

| Pattern          | Status       |
|------------------|--------------|
| Load Balancing   | Detected     |


 The code contains Load Balancing tools.



### Characteristics of Load Balancing:

 **Service-level Annotations**:

- `spring-petclinic-api-gateway microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-api-gateway\src\main\java\org\springframework\samples\petclinic\api\ApiGatewayApplication.java/LoadBalanced

- `spring-petclinic-genai-service microservice`:
  - G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-genai-service\src\main\java\org\springframework\samples\petclinic\genai\AIBeanConfiguration.java/LoadBalanced


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | No Detected  |


 The Service Per Container pattern was not detected in the system.



 The some microservices in the system have the Dockerfile.


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern    | Status       |
|------------|--------------|
| Security   | No Detected  |


No Security tools were detected in the system


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , spring-petclinic-api-gateway.
- keywords: retry, fallback.
- config files: G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-api-gateway\src\main\java\org\springframework\samples\petclinic\api\boundary\web\FallbackController.java, G:/AntiPattern_Detection/projects/spring-petclinic-microservices/spring-petclinic-api-gateway\src\main\resources\application.yml.
- found_words: /fallback, FallbackController, FallbackController.java, fallback.

===================================================================================

