===============================================================================
                    MICROservice Pattern Detector - Output File                
===============================================================================
  This file was automatically generated by the Microservice Pattern Detector.
  Author   : Neda Mohammadi
  Contact  : nmohammadi.um@gmail.com | n.mohammadi@mail.um.ac.ir
  LinkedIn : https://www.linkedin.com/in/neda-mohammadi/  Generated: 2025-12-27 21:52:31
  (c) 2025 All rights reserved.
-------------------------------------------------------------------------------
  If you use these results in your research, please cite the following paper:
  "Revealing Design Strategies in Microservice Systems through Pattern Detection",
===============================================================================

=========================  General Information of System  =============================

number of microservices : 43
Total lines of code (LOCs) : 32595
Total number of files : 629
Avg LOCs per service : 758.0232558139535
Avg Files per service : 14.627906976744185

total number of apis: 262

name of services:

name: ts-admin-basic-info-service
name: ts-admin-order-service
name: ts-admin-route-service
name: ts-admin-travel-service
name: ts-admin-user-service
name: ts-assurance-service
name: ts-auth-service
name: ts-basic-service
name: ts-cancel-service
name: ts-common
name: ts-config-service
name: ts-consign-price-service
name: ts-consign-service
name: ts-contacts-service
name: ts-delivery-service
name: ts-execute-service
name: ts-food-delivery-service
name: ts-food-service
name: ts-gateway-service
name: ts-inside-payment-service
name: ts-news-service
name: ts-notification-service
name: ts-order-other-service
name: ts-order-service
name: ts-payment-service
name: ts-preserve-other-service
name: ts-preserve-service
name: ts-price-service
name: ts-rebook-service
name: ts-route-plan-service
name: ts-route-service
name: ts-seat-service
name: ts-security-service
name: ts-station-food-service
name: ts-station-service
name: ts-train-food-service
name: ts-train-service
name: ts-travel-plan-service
name: ts-travel-service
name: ts-travel2-service
name: ts-user-service
name: ts-verification-code-service
name: ts-wait-order-service

===================Identified Patterns in the Source Code======================

#1
Pattern Name: Asynchronous Messaging

| Pattern                | Status       |
|------------------------|--------------|
| Asynchronous Messaging | Detected     |


The code contains Asynchronous Messaging tools.



### Characteristics of Asynchronous Messaging:

 **Service-level Tools**:

- `ts-delivery-service microservice`:
  - spring-boot-starter-amqp

- `ts-food-service microservice`:
  - spring-boot-starter-amqp

- `ts-notification-service microservice`:
  - spring-boot-starter-amqp

- `ts-preserve-other-service microservice`:
  - spring-boot-starter-amqp

- `ts-preserve-service microservice`:
  - spring-boot-starter-amqp


------------------------------

 **Service-level Imports**:

- `ts-delivery-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-delivery-service\src\main\java\delivery\config\Queues.java/org.springframework.amqp.core.Queue
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-delivery-service\src\main\java\delivery\mq\RabbitReceive.java/org.springframework.amqp.rabbit.annotation.RabbitListener

- `ts-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-service\src\main\java\foodsearch\config\Queues.java/org.springframework.amqp.core.Queue

- `ts-notification-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\config\Queues.java/org.springframework.amqp.core.Queue
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\mq\RabbitReceive.java/org.springframework.amqp.rabbit.annotation.RabbitListener

- `ts-preserve-other-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-other-service\src\main\java\preserveOther\config\Queues.java/org.springframework.amqp.core.Queue

- `ts-preserve-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-service\src\main\java\preserve\config\Queues.java/org.springframework.amqp.core.Queue


------------------------------

 **Service-level Annotations**:

- `ts-delivery-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-delivery-service\src\main\java\delivery\mq\RabbitReceive.java/RabbitListener

- `ts-notification-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\mq\RabbitReceive.java/RabbitListener


===================================================================================

#2
Pattern Name: Circuit Breaker

| Pattern               | Status       |
|-----------------------|--------------|
| Circuit Breaker       | Not Detected |


No Circuit Breaker tools were detected in the system.


===================================================================================

#3
Pattern Name: Event Sourcing

| Pattern        | Status       |
|----------------|--------------|
| Event Sourcing | No Detected  |


No Event Sourcing tools were detected in the system


===================================================================================

#4
Pattern Name: API Gateway

| Pattern        | Status       |
|----------------|--------------|
| API Gateway    | Detected     |


 The code contains API Gateway tools.



### Characteristics of API Gateway:

 **Service-level Tools**:

- `ts-gateway-service microservice`:
  - sentinel-spring-cloud-gateway-adapter
  - spring-cloud-starter-gateway


===================================================================================

#5
Pattern Name: Service Discovery

| Pattern            | Status       |
|--------------------|--------------|
| Service Discovery  | Detected     |


 The code contains Service Discovery tools.



### Characteristics of Service Discovery:

 **System-level Tools**:
- spring-cloud-starter-alibaba-nacos-discovery

------------------------------

 **Service-level Annotations**:

- `ts-admin-basic-info-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-basic-info-service\src\main\java\adminbasic\AdminBasicInfoApplication.java/EnableDiscoveryClient

- `ts-admin-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-order-service\src\main\java\adminorder\AdminOrderApplication.java/EnableDiscoveryClient

- `ts-admin-route-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-route-service\src\main\java\adminroute\AdminRouteApplication.java/EnableDiscoveryClient

- `ts-admin-travel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-travel-service\src\main\java\admintravel\AdminTravelApplication.java/EnableDiscoveryClient

- `ts-admin-user-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-user-service\src\main\java\adminuser\AdminUserApplication.java/EnableDiscoveryClient

- `ts-assurance-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-assurance-service\src\main\java\assurance\AssuranceApplication.java/EnableDiscoveryClient

- `ts-auth-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-auth-service\src\main\java\auth\AuthApplication.java/EnableDiscoveryClient

- `ts-basic-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-basic-service\src\main\java\fdse\microservice\BasicApplication.java/EnableDiscoveryClient

- `ts-cancel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\CancelApplication.java/EnableDiscoveryClient

- `ts-config-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-config-service\src\main\java\config\ConfigApplication.java/EnableDiscoveryClient

- `ts-consign-price-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-price-service\src\main\java\consignprice\ConsignPriceApplication.java/EnableDiscoveryClient

- `ts-consign-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-service\src\main\java\consign\ConsignApplication.java/EnableDiscoveryClient

- `ts-contacts-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-contacts-service\src\main\java\contacts\ContactsApplication.java/EnableDiscoveryClient

- `ts-delivery-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-delivery-service\src\main\java\delivery\DeliveryApplication.java/EnableDiscoveryClient

- `ts-execute-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-execute-service\src\main\java\execute\ExecuteApplication.java/EnableDiscoveryClient

- `ts-food-delivery-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-delivery-service\src\main\java\food_delivery\FoodDeliveryApplication.java/EnableDiscoveryClient

- `ts-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-service\src\main\java\foodsearch\FoodApplication.java/EnableDiscoveryClient

- `ts-gateway-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-gateway-service\src\main\java\gateway\GatewayApplication.java/EnableDiscoveryClient

- `ts-inside-payment-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-inside-payment-service\src\main\java\inside_payment\InsidePaymentApplication.java/EnableDiscoveryClient

- `ts-notification-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\NotificationApplication.java/EnableDiscoveryClient

- `ts-order-other-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\java\other\OrderOtherApplication.java/EnableDiscoveryClient

- `ts-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-service\src\main\java\order\OrderApplication.java/EnableDiscoveryClient

- `ts-payment-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-payment-service\src\main\java\com\trainticket\PaymentApplication.java/EnableDiscoveryClient

- `ts-preserve-other-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-other-service\src\main\java\preserveOther\PreserveOtherApplication.java/EnableDiscoveryClient

- `ts-preserve-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-service\src\main\java\preserve\PreserveApplication.java/EnableDiscoveryClient

- `ts-price-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-price-service\src\main\java\price\PriceApplication.java/EnableDiscoveryClient

- `ts-rebook-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-rebook-service\src\main\java\rebook\RebookApplication.java/EnableDiscoveryClient

- `ts-route-plan-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-plan-service\src\main\java\plan\RoutePlanApplication.java/EnableDiscoveryClient

- `ts-route-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-service\src\main\java\route\RouteApplication.java/EnableDiscoveryClient

- `ts-seat-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-seat-service\src\main\java\seat\SeatApplication.java/EnableDiscoveryClient

- `ts-security-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-security-service\src\main\java\security\SecurityApplication.java/EnableDiscoveryClient

- `ts-station-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-food-service\src\main\java\food\StationFoodApplication.java/EnableDiscoveryClient

- `ts-station-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-service\src\main\java\fdse\microservice\StationApplication.java/EnableDiscoveryClient

- `ts-train-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-food-service\src\main\java\trainFood\TrainFoodApplication.java/EnableDiscoveryClient

- `ts-train-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-service\src\main\java\train\TrainApplication.java/EnableDiscoveryClient

- `ts-travel-plan-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-plan-service\src\main\java\travelplan\TravelPlanApplication.java/EnableDiscoveryClient

- `ts-travel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-service\src\main\java\travel\TravelApplication.java/EnableDiscoveryClient

- `ts-travel2-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel2-service\src\main\java\travel2\Travel2Application.java/EnableDiscoveryClient

- `ts-user-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-user-service\src\main\java\user\UserApplication.java/EnableDiscoveryClient

- `ts-verification-code-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-verification-code-service\src\main\java\verifycode\VerifyCodeApplication.java/EnableDiscoveryClient

- `ts-wait-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-wait-order-service\src\main\java\waitorder\WaitOrderApplication.java/EnableDiscoveryClient


===================================================================================

#6
Pattern Name: Monitoring

| Pattern        | Status       |
|----------------|--------------|
| Monitoring     | Detected     |


 The code contains Monitoring tools.



### Characteristics of Monitoring:

 **System-level Tools**:
- spring-boot-starter-actuator
- apm-toolkit-logback-1.x

------------------------------


===================================================================================

#7
Pattern Name: Cache Aside

| Pattern      | Status       |
|--------------|--------------|
| Cache Aside  | No Detected  |


No Cache Aside tools were detected in the system


===================================================================================

#8
Pattern Name: CQRS

| Pattern  | Status       |
|----------|--------------|
| CQRS     | No Detected  |


No CQRS tools were detected in the system


===================================================================================

#9
Pattern Name: Distributed Tracing

| Pattern              | Status       |
|----------------------|--------------|
| Distributed Tracing  | Detected     |


 The code contains Distributed Tracing tools.



### Characteristics of Distributed Tracing:

 **System-level Tools**:
- apm-toolkit-logback-1.x

------------------------------

 **Service-level Annotations**:

- `ts-travel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-service\src\main\java\travel\service\TravelServiceImpl.java/TraceCrossThread


===================================================================================

#10
Pattern Name: Auto Configuration

| Pattern             | Status       |
|---------------------|--------------|
| Auto Configuration  | No Detected  |


No Auto Configuration tools were detected in the system


===================================================================================

#11
Pattern Name: Saga

| Pattern    | Status       |
|------------|--------------|
| Saga       | Detected     |


 The code contains Saga pattern.



### Characteristics of Saga:

- keywords: refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel, refund, cancel.
- config files: G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\CancelApplication.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\config\SecurityConfig.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\controller\CancelController.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\entity\GetAccountByIdInfo.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\entity\GetAccountByIdResult.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\entity\GetOrderByIdInfo.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\service\CancelService.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\java\cancel\service\CancelServiceImpl.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\main\resources\application.yml, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\test\java\cancel\controller\CancelControllerTest.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-cancel-service\src\test\java\cancel\service\CancelServiceImplTest.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-common\src\main\java\edu\fudan\common\entity\OrderStatus.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-food-service\src\main\java\foodsearch\controller\FoodController.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-food-service\src\main\java\foodsearch\service\FoodServiceImpl.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-gateway-service\src\main\resources\application.yml, G:\AntiPattern_Detection\projects\train-ticket-master\ts-notification-service\src\main\java\notification\controller\NotificationController.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-notification-service\src\main\java\notification\service\NotificationService.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-notification-service\src\main\java\notification\service\NotificationServiceImpl.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-notification-service\src\test\java\notification\controller\NotificationControllerTest.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-notification-service\src\test\java\notification\service\NotificationServiceImplTest.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-order-other-service\src\main\java\other\service\OrderOtherService.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-order-other-service\src\main\java\other\service\OrderOtherServiceImpl.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-order-other-service\src\main\resources\application.yml, G:\AntiPattern_Detection\projects\train-ticket-master\ts-order-other-service\src\test\java\other\service\OrderOtherServiceImplTest.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-order-service\src\main\java\order\service\OrderService.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-order-service\src\main\java\order\service\OrderServiceImpl.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-order-service\src\test\java\order\service\OrderServiceImplTest.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-preserve-other-service\src\main\java\preserveOther\service\PreserveOtherServiceImpl.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-preserve-service\src\main\java\preserve\service\PreserveServiceImpl.java, G:\AntiPattern_Detection\projects\train-ticket-master\ts-wait-order-service\src\main\java\waitorder\entity\WaitListOrderStatus.java.

===================================================================================

#9
Pattern Name: Saga2

| Pattern  | Status    |
|----------|-----------|
| Saga2    | Detected  |


 The code contains Saga2 pattern.



### Characteristics of Saga2:

- micro-services: , ts-cancel-service, ts-common, ts-food-service, ts-gateway-service, ts-notification-service, ts-order-other-service, ts-order-service, ts-preserve-other-service, ts-preserve-service, ts-wait-order-service.
- keywords: refund, cancel.
- config files: G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\CancelApplication.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\config\SecurityConfig.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\controller\CancelController.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\entity\GetAccountByIdInfo.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\entity\GetAccountByIdResult.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\entity\GetOrderByIdInfo.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\service\CancelService.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\service\CancelServiceImpl.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\resources\application.yml, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\test\java\cancel\controller\CancelControllerTest.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\test\java\cancel\service\CancelServiceImplTest.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-common\src\main\java\edu\fudan\common\entity\OrderStatus.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-service\src\main\java\foodsearch\controller\FoodController.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-service\src\main\java\foodsearch\service\FoodServiceImpl.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-gateway-service\src\main\resources\application.yml, G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\controller\NotificationController.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\service\NotificationService.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\service\NotificationServiceImpl.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\test\java\notification\controller\NotificationControllerTest.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\test\java\notification\service\NotificationServiceImplTest.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\java\other\service\OrderOtherService.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\java\other\service\OrderOtherServiceImpl.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\resources\application.yml, G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\test\java\other\service\OrderOtherServiceImplTest.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-service\src\main\java\order\service\OrderService.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-service\src\main\java\order\service\OrderServiceImpl.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-service\src\test\java\order\service\OrderServiceImplTest.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-other-service\src\main\java\preserveOther\service\PreserveOtherServiceImpl.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-service\src\main\java\preserve\service\PreserveServiceImpl.java, G:/AntiPattern_Detection/projects/train-ticket-master/ts-wait-order-service\src\main\java\waitorder\entity\WaitListOrderStatus.java.
- found_words: CancelControllerTest.java, /cancel/refound/{orderId}, testCancelOrder2, cancelTicket, CancelServiceImplTest.java, testCancelOrder1, CancelController.java, /cancel/{orderId}/{loginId}, cancelService, orderStatusCancelNotPermitted, testCancelTicket, CancelServiceImplTest, CancelApplication, CancelServiceImpl, testCalculateRefund2, testCalculateRefund1, cancel.service.CancelService, CancelServiceImpl.java, cancelOrder, CancelApplication.java, CancelControllerTest, CancelController, /notification/order_cancel_success, testOrderCancelSuccess, testOrderCancelSuccess1, testOrderCancelSuccess2, order_cancel_success.

===================================================================================

#12
Pattern Name: Load Balancing

| Pattern          | Status       |
|------------------|--------------|
| Load Balancing   | Detected     |


 The code contains Load Balancing tools.



### Characteristics of Load Balancing:

 **Service-level Annotations**:

- `ts-admin-basic-info-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-basic-info-service\src\main\java\adminbasic\AdminBasicInfoApplication.java/LoadBalanced

- `ts-admin-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-order-service\src\main\java\adminorder\AdminOrderApplication.java/LoadBalanced

- `ts-admin-route-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-route-service\src\main\java\adminroute\AdminRouteApplication.java/LoadBalanced

- `ts-admin-travel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-travel-service\src\main\java\admintravel\AdminTravelApplication.java/LoadBalanced

- `ts-admin-user-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-user-service\src\main\java\adminuser\AdminUserApplication.java/LoadBalanced

- `ts-assurance-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-assurance-service\src\main\java\assurance\AssuranceApplication.java/LoadBalanced

- `ts-auth-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-auth-service\src\main\java\auth\AuthApplication.java/LoadBalanced

- `ts-basic-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-basic-service\src\main\java\fdse\microservice\BasicApplication.java/LoadBalanced

- `ts-cancel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\CancelApplication.java/LoadBalanced

- `ts-config-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-config-service\src\main\java\config\ConfigApplication.java/LoadBalanced

- `ts-consign-price-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-price-service\src\main\java\consignprice\ConsignPriceApplication.java/LoadBalanced

- `ts-consign-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-service\src\main\java\consign\ConsignApplication.java/LoadBalanced

- `ts-contacts-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-contacts-service\src\main\java\contacts\ContactsApplication.java/LoadBalanced

- `ts-delivery-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-delivery-service\src\main\java\delivery\DeliveryApplication.java/LoadBalanced

- `ts-execute-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-execute-service\src\main\java\execute\ExecuteApplication.java/LoadBalanced

- `ts-food-delivery-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-delivery-service\src\main\java\food_delivery\FoodDeliveryApplication.java/LoadBalanced

- `ts-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-service\src\main\java\foodsearch\FoodApplication.java/LoadBalanced

- `ts-inside-payment-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-inside-payment-service\src\main\java\inside_payment\InsidePaymentApplication.java/LoadBalanced

- `ts-notification-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\NotificationApplication.java/LoadBalanced

- `ts-order-other-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\java\other\OrderOtherApplication.java/LoadBalanced

- `ts-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-service\src\main\java\order\OrderApplication.java/LoadBalanced

- `ts-payment-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-payment-service\src\main\java\com\trainticket\PaymentApplication.java/LoadBalanced

- `ts-preserve-other-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-other-service\src\main\java\preserveOther\PreserveOtherApplication.java/LoadBalanced

- `ts-preserve-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-service\src\main\java\preserve\PreserveApplication.java/LoadBalanced

- `ts-price-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-price-service\src\main\java\price\PriceApplication.java/LoadBalanced

- `ts-rebook-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-rebook-service\src\main\java\rebook\RebookApplication.java/LoadBalanced

- `ts-route-plan-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-plan-service\src\main\java\plan\RoutePlanApplication.java/LoadBalanced

- `ts-route-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-service\src\main\java\route\RouteApplication.java/LoadBalanced

- `ts-seat-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-seat-service\src\main\java\seat\SeatApplication.java/LoadBalanced

- `ts-security-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-security-service\src\main\java\security\SecurityApplication.java/LoadBalanced

- `ts-station-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-food-service\src\main\java\food\StationFoodApplication.java/LoadBalanced

- `ts-station-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-service\src\main\java\fdse\microservice\StationApplication.java/LoadBalanced

- `ts-train-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-food-service\src\main\java\trainFood\TrainFoodApplication.java/LoadBalanced

- `ts-train-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-service\src\main\java\train\TrainApplication.java/LoadBalanced

- `ts-travel-plan-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-plan-service\src\main\java\travelplan\TravelPlanApplication.java/LoadBalanced

- `ts-travel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-service\src\main\java\travel\TravelApplication.java/LoadBalanced

- `ts-travel2-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel2-service\src\main\java\travel2\Travel2Application.java/LoadBalanced

- `ts-user-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-user-service\src\main\java\user\UserApplication.java/LoadBalanced

- `ts-verification-code-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-verification-code-service\src\main\java\verifycode\VerifyCodeApplication.java/LoadBalanced

- `ts-wait-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-wait-order-service\src\main\java\waitorder\WaitOrderApplication.java/LoadBalanced


===================================================================================

#13
Pattern Name: Service Per Container

| Pattern               | Status       |
|-----------------------|--------------|
| Service Per Container | Detected     |


 The primary microservices in the system have the Dockerfile.



### Characteristics of Service Per Container:

 **Services with Dockerfile 

- `ts-admin-basic-info-service microservice has Dockerfile.`

- `ts-admin-order-service microservice has Dockerfile.`

- `ts-admin-route-service microservice has Dockerfile.`

- `ts-admin-travel-service microservice has Dockerfile.`

- `ts-admin-user-service microservice has Dockerfile.`

- `ts-assurance-service microservice has Dockerfile.`

- `ts-auth-service microservice has Dockerfile.`

- `ts-basic-service microservice has Dockerfile.`

- `ts-cancel-service microservice has Dockerfile.`

- `ts-config-service microservice has Dockerfile.`

- `ts-consign-price-service microservice has Dockerfile.`

- `ts-consign-service microservice has Dockerfile.`

- `ts-contacts-service microservice has Dockerfile.`

- `ts-delivery-service microservice has Dockerfile.`

- `ts-execute-service microservice has Dockerfile.`

- `ts-food-delivery-service microservice has Dockerfile.`

- `ts-food-service microservice has Dockerfile.`

- `ts-gateway-service microservice has Dockerfile.`

- `ts-inside-payment-service microservice has Dockerfile.`

- `ts-news-service microservice has Dockerfile.`

- `ts-notification-service microservice has Dockerfile.`

- `ts-order-other-service microservice has Dockerfile.`

- `ts-order-service microservice has Dockerfile.`

- `ts-payment-service microservice has Dockerfile.`

- `ts-preserve-other-service microservice has Dockerfile.`

- `ts-preserve-service microservice has Dockerfile.`

- `ts-price-service microservice has Dockerfile.`

- `ts-rebook-service microservice has Dockerfile.`

- `ts-route-plan-service microservice has Dockerfile.`

- `ts-route-service microservice has Dockerfile.`

- `ts-seat-service microservice has Dockerfile.`

- `ts-security-service microservice has Dockerfile.`

- `ts-station-food-service microservice has Dockerfile.`

- `ts-station-service microservice has Dockerfile.`

- `ts-train-food-service microservice has Dockerfile.`

- `ts-train-service microservice has Dockerfile.`

- `ts-travel-plan-service microservice has Dockerfile.`

- `ts-travel-service microservice has Dockerfile.`

- `ts-travel2-service microservice has Dockerfile.`

- `ts-user-service microservice has Dockerfile.`

- `ts-verification-code-service microservice has Dockerfile.`

- `ts-wait-order-service microservice has Dockerfile.`


===================================================================================

#14
Pattern Name: Pipes and Filters

| Pattern            | Status       |
|--------------------|--------------|
| Pipes and Filters  | No Detected  |


No Pipes and Filters tools were detected in the system


===================================================================================

#15
Pattern Name: Leader Election

| Pattern          | Status       |
|------------------|--------------|
| Leader Election  | No Detected  |


No Leader Election tools were detected in the system


===================================================================================

#16
Pattern Name: Proxy

| Pattern    | Status       |
|------------|--------------|
| Proxy      | No Detected  |


No Proxy tools were detected in the system


===================================================================================

#17
Pattern Name: Security

| Pattern      | Status       |
|--------------|--------------|
| Security     | Detected     |


 The code contains Security tools.



### Characteristics of Security:

 **Service-level Tools**:

- `ts-auth-service microservice`:
  - spring-boot-starter-security

- `ts-common microservice`:
  - spring-boot-starter-security

 **Service-level Annotations**:

- `ts-admin-basic-info-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-basic-info-service\src\main\java\adminbasic\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-basic-info-service\src\main\java\adminbasic\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-admin-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-order-service\src\main\java\adminorder\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-order-service\src\main\java\adminorder\config\SecurityConfig.java/EnableWebSecurity

- `ts-admin-route-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-route-service\src\main\java\adminroute\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-route-service\src\main\java\adminroute\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-admin-travel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-travel-service\src\main\java\admintravel\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-travel-service\src\main\java\admintravel\config\SecurityConfig.java/EnableWebSecurity

- `ts-admin-user-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-user-service\src\main\java\adminuser\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-admin-user-service\src\main\java\adminuser\config\SecurityConfig.java/EnableWebSecurity

- `ts-assurance-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-assurance-service\src\main\java\assurance\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-assurance-service\src\main\java\assurance\config\SecurityConfig.java/EnableWebSecurity

- `ts-auth-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-auth-service\src\main\java\auth\config\WebSecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-auth-service\src\main\java\auth\config\WebSecurityConfig.java/EnableWebSecurity

- `ts-basic-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-basic-service\src\main\java\fdse\microservice\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-basic-service\src\main\java\fdse\microservice\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-cancel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-cancel-service\src\main\java\cancel\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-config-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-config-service\src\main\java\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-config-service\src\main\java\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-consign-price-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-price-service\src\main\java\consignprice\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-price-service\src\main\java\consignprice\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-consign-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-service\src\main\java\consign\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-consign-service\src\main\java\consign\config\SecurityConfig.java/EnableWebSecurity

- `ts-contacts-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-contacts-service\src\main\java\contacts\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-contacts-service\src\main\java\contacts\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-execute-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-execute-service\src\main\java\execute\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-execute-service\src\main\java\execute\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-food-delivery-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-delivery-service\src\main\java\food_delivery\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-delivery-service\src\main\java\food_delivery\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-service\src\main\java\foodsearch\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-food-service\src\main\java\foodsearch\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-inside-payment-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-inside-payment-service\src\main\java\inside_payment\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-inside-payment-service\src\main\java\inside_payment\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-notification-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-notification-service\src\main\java\notification\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-order-other-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\java\other\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\java\other\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-service\src\main\java\order\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-service\src\main\java\order\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-payment-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-payment-service\src\main\java\com\trainticket\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-payment-service\src\main\java\com\trainticket\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-preserve-other-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-other-service\src\main\java\preserveOther\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-other-service\src\main\java\preserveOther\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-preserve-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-service\src\main\java\preserve\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-preserve-service\src\main\java\preserve\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-price-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-price-service\src\main\java\price\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-price-service\src\main\java\price\config\SecurityConfig.java/EnableWebSecurity

- `ts-rebook-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-rebook-service\src\main\java\rebook\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-rebook-service\src\main\java\rebook\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-route-plan-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-plan-service\src\main\java\plan\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-plan-service\src\main\java\plan\config\SecurityConfig.java/EnableWebSecurity

- `ts-route-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-service\src\main\java\route\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-route-service\src\main\java\route\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-seat-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-seat-service\src\main\java\seat\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-seat-service\src\main\java\seat\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-security-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-security-service\src\main\java\security\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-security-service\src\main\java\security\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-station-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-food-service\src\main\java\food\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-food-service\src\main\java\food\config\SecurityConfig.java/EnableWebSecurity

- `ts-station-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-service\src\main\java\fdse\microservice\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-station-service\src\main\java\fdse\microservice\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-train-food-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-food-service\src\main\java\trainFood\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-food-service\src\main\java\trainFood\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-train-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-service\src\main\java\train\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-train-service\src\main\java\train\config\SecurityConfig.java/EnableWebSecurity

- `ts-travel-plan-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-plan-service\src\main\java\travelplan\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-plan-service\src\main\java\travelplan\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-travel-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-service\src\main\java\travel\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel-service\src\main\java\travel\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-travel2-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel2-service\src\main\java\travel2\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-travel2-service\src\main\java\travel2\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-user-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-user-service\src\main\java\user\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-user-service\src\main\java\user\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-verification-code-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-verification-code-service\src\main\java\verifycode\config\SecurityConfig.java/EnableWebSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-verification-code-service\src\main\java\verifycode\config\SecurityConfig.java/EnableGlobalMethodSecurity

- `ts-wait-order-service microservice`:
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-wait-order-service\src\main\java\waitorder\config\SecurityConfig.java/EnableGlobalMethodSecurity
  - G:/AntiPattern_Detection/projects/train-ticket-master/ts-wait-order-service\src\main\java\waitorder\config\SecurityConfig.java/EnableWebSecurity


===================================================================================

#18
Pattern Name: Retry/Fallback

| Pattern         | Status       |
|-----------------|--------------|
| Retry/Fallback  | Detected     |


 The code contains Retry/Fallback pattern.



### Characteristics of Retry/Fallback:

- micro-services: , ts-order-other-service, ts-rebook-service.
- keywords: retry, max-attempts.
- config files: G:/AntiPattern_Detection/projects/train-ticket-master/ts-order-other-service\src\main\resources\application.yml, G:/AntiPattern_Detection/projects/train-ticket-master/ts-rebook-service\src\main\resources\application.yml.

===================================================================================

